<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Alerts</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.3.1.min.js"> </script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" ></script>
<style> 
	body{
	padding:20px;
	}
	
	</style>
</head>
<body>
<div id="alerts">
<div class="exampleContainer" id="alertsExample" >
<h2 class="exampleHead">
Alerts
</h2>
<form>
<div class="form-group">
<label for="Form_Newpassword">New Password</label>
<input id="Form_Newpassword" type="password" name="New Password" class="form-control" placeholder="New Password" aria-required="true"/>
</div>
<div class="form-group">
<label for="Form_Confirmpassword">Confirm Password</label>
<input id="Form_Confirmpassword" type="password" name="Confirm Password" class="form-control" placeholder="Confirm Password" aria-required="true"/>
</div>
<button class="btn btn-primary button" type="button" >SUBMIT</button>
</form>
</div>
</div>
</body>
<script> 
 $('.button').click(function(){
            if ($('.form-group input#Form_Newpassword').val() == ""){
                alert('enter New Password');
				$(".form-group input#Form_Newpassword").focus();
            }else if($('.form-group input#Form_Confirmpassword').val() == ""){
			alert('enter Confirm Password');
				$(".form-group input#Form_Confirmpassword").focus();
			}else {
			reset();
			}
        });
		function reset(){
		var newPassword= $('.form-group input#Form_Newpassword').val(); 
var confirmPassword= $('.form-group input#Form_Confirmpassword').val(); 
		if(newPassword != confirmPassword){
		alert("passwords are not matching");
		$(".form-group input#Form_Confirmpassword").focus();
		}
		else {
		alert("password reset successfully");
		}
		
		}

</script>
</html>
