<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Alerts</title>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"> </script>
<script src="../js/datepicker.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" ></script>

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />
<link href="../css/datepicker.css" rel="stylesheet"/>
<style> 
	body{
	padding:20px;
	}
	
	</style>
</head>
<body>
<input class="date form-control" id="date1" type="text" placeholder="d/M/y" title="format: dd/MM/y"/>
</body>
<script> 
$(document).ready(function() {
	$('#date1').datepicker({
	});
});
</script>
</html>
