<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Alerts</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.3.1.min.js"> </script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" ></script>
<style> 
	body{
	padding:20px;
	}
	  .errorMessage,.errorAriaMessage{
    color:red;
    display:inline;
    }
    .showFormMessage,.showErrorMessage{
    display:block;
    }
	#signForm .hidden, #aria-errMsg  .hidden{ 
    display:none !important;
    }
	
	</style>
</head>
<body>
<div class="exampleContainer" id="formExample" >
          <h2 class="exampleTopic">Sign Up </h2>
          <form id="signForm" action="">
            <div class="form-group">
              <label for="fname">First Name</label>
              <input type="text" class="form-control" placeholder="First Name" id="fname" aria-required="true" aria-describedby="fname-error" />
              <span class="errorMessage" id="fname-error">Enter First Name</span> </div>
            <div class="form-group">
              <label for="lname">Last Name</label>
              <input type="text" class="form-control"  placeholder="Last Name" id="lname" aria-required="true" aria-describedby="lname-error" />
              <span class="errorMessage" id="lname-error">Enter Last Name</span> </div>
            <div class="form-group">
              <label for="email">Email Address</label>
              <input type="email" class="form-control"  placeholder="Email" id="email" aria-required="true" aria-describedby="email-error"/>
              <span class="errorMessage" id="email-error">Enter Email Address</span> </div>
            <div class="form-group">
              <label for="pswd">Password</label>
              <input type="Password"  class="form-control" placeholder="Password" id="pswd" aria-required="true" aria-describedby="pswd-error"/>
              <span class="errorMessage" id="pswd-error">Password must contain 8 characters</span> </div>
            <div>
              <input type="submit" value="Submit" class="btn btn-primary" />
            </div>
          </form>
        </div>
</body>
<script> 


$("#fname-error").addClass("hidden");
$("#lname-error").addClass("hidden");
$("#email-error").addClass("hidden");
$("#pswd-error").addClass("hidden");
$("#signForm").on("submit",function(ev){
ev.preventDefault();
var First_Name = $("#fname").val();
var Last_Name = $("#lname").val();
var Email_Address = $("#email").val();
var Password = $("#pswd").val();
if(First_Name.length < 1){
$("#fname-error").removeClass("hidden").addClass("showFormMessage");
}else{
$("#fname-error").addClass("hidden").removeClass("showFormMessage");
}
if(Last_Name.length < 1){
$("#lname-error").removeClass("hidden").addClass("showFormMessage");
}else{
$("#lname-error").addClass("hidden").removeClass("showFormMessage");
}
if (Email_Address.length < 1) {
      $("#email-error").addClass("showFormMessage").removeClass("hidden");
	   var regEx = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
      var validEmail = regEx.test(email);
	  $('#email').html('<span class="error" role="alert">Please Enter a email address</span>');
    } 
     else{
		   $("#email-error").addClass("hidden").removeClass("showFormMessage");
	  }
	if(Password.length < 8){
	$("#pswd-error").addClass("showFormMessage").removeClass("hidden");
	$("#pswd").focus();
	}else{
	$("#pswd-error").addClass("hidden").removeClass("showFormMessage");
	}
	$('#signForm input').each(function(){if($(this).val()==""){
$(this).focus();
return false;
}
});
	
	
});

</script>
</html>
