 <!DOCTYPE html>

<head>
<meta charset="utf-8">
<title>Alerts</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.3.1.min.js"> </script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" ></script>
<style> 
	body{
	padding:20px;
	}
	    .hidden_tooltip{ 
    display:none;
    }
    .show_tooltip {
    display:inline-block;
    margin-left:5px;
    border-radius:5px;
    border:1px solid black;
    color:white;
    width:auto;
    background-color:black;
    }
    #submitTooltip{
    color:white;
    background-color:#B05F1C;
    border-radius:5px;
    border:1px solid #B05F1C;
    width:80px;
    height:40px;
    margin-top:10px;
    font-size:18px;
    }	
    #submitTooltip:focus{
        outline:1px dotted black;
        
    }
	
	</style>
</head>

<div id="tooltip">
        <div class="exampleContainer" id="tooltipExample" >
          <h2 class="exampleTopic">Tooltip</h2>
          <form action="">
            <div class="form-group">
              <label for="uname">Username</label>
              <input type="text" class="form-control" placeholder="Username" id="uname" aria-describedby="uname_tooltip"  />
              <span id="uname_tooltip" role="tooltip" >Username is a required field</span> </div>
            <div class="form-group">
              <label for="psd">Password</label>
              <input type="password"  class="form-control" placeholder="password" id="psd" aria-describedby="pswd_tooltip" />
              <span id="pswd_tooltip" role="tooltip" >Password is a required field</span> </div>
            <button  type="button" id="submitTooltip" class="btn btn-primary" aria-label="Login">LOGIN</button></form>
        </div>
      </div>

<script> 


$("#uname_tooltip").addClass("hidden_tooltip");
$("#pswd_tooltip").addClass("hidden_tooltip");
$("input#uname").mouseover(function(){
$("#uname_tooltip").removeClass("hidden_tooltip").addClass("show_tooltip ");
});
$("input#psd").mouseover(function(){
$("#pswd_tooltip").removeClass("hidden_tooltip").addClass("show_tooltip ");
});
$("input#uname").mouseleave(function(){
$("#uname_tooltip").removeClass("show_tooltip ").addClass("hidden_tooltip");
});
$("input#psd").mouseleave(function(){
$("#pswd_tooltip").removeClass("show_tooltip ").addClass("hidden_tooltip");
});
$("input#uname").focus(function(){
$("#uname_tooltip").removeClass("hidden_tooltip").addClass("show_tooltip ");
});
$("input#psd").focus(function(){
$("#pswd_tooltip").removeClass("hidden_tooltip").addClass("show_tooltip ");
});
$("input#uname").blur(function(){
$("#uname_tooltip").removeClass("show_tooltip ").addClass("hidden_tooltip");
});
$("input#psd").blur(function(){
$("#pswd_tooltip").removeClass("show_tooltip ").addClass("hidden_tooltip");
});
$("#submitTooltip").click(function(){
if($("input#uname").val()==""){
$("#uname_tooltip").removeClass("hidden_tooltip").addClass("show_tooltip ");
$("input#uname").focus();
} else if($("input#psd").val()==""){
$("#pswd_tooltip").removeClass("hidden_tooltip").addClass("show_tooltip ");
$("input#psd").focus();
}else{
alert("Login successful");
}

});

</script>

