<!DOCTYPE HTML>
<html lang="en">
<head>
<title>ACCESSIBILITY COMPONENTS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/materialize.css" rel="stylesheet"  />
<link href="css/icon.css" rel="stylesheet">
<link href="css/common.css" rel="stylesheet">
<script src="js/jquery.min.js"> </script>
<script src="js/materialize.min.js"></script>
<script src="js/run_prettify.js"></script>
<script src="js/common.js"></script>
<script> 



</script>
</head>
<body>
<div class="main"> <a class="skip-main" href="#Example">Skip to main content</a>
  <div class="leftmenu">
    <div class="lefttop">
      <div class="logo"> <a href="index.html" aria-label="back to Accessibility Components Home page" > <img role="presentation" alt="" src="images/logo.png" /> </a>
        <h1>accessibility</h1>
      </div>
      <input type="text" placeholder="Search Components" name="search" id="searchContainer" role="search" />
    </div>
    <div class="leftbottom">
      <ul id="searchList">
        <li> <a class="waves-effect waves-teal leftmenuactive" href="accordion.html">Accordion</a> </li>
        <li> <a class="waves-effect waves-teal" href="alerts.html">Alerts</a> </li>
        <li> <a class="waves-effect waves-teal" href="flyout.html" data-comp="flyouts">Flyouts</a> </li>
        <li> <a class="waves-effect waves-teal" href="form.html" data-comp="Forms">Forms</a> </li>
        <li> <a class="waves-effect waves-teal" href="table.html" data-comp="table">Table</a> </li>
        <li><a  class="waves-effect waves-teal"href="complextable.html">Complex Data Table </a> </li>
        <li> <a class="waves-effect waves-teal" href="tabpanel.html" data-comp="tabExample">Tab Panel</a> </li>
        <li> <a class="waves-effect waves-teal" href="menu.html" data-comp="menu">Menu</a> </li>
        <li> <a class="waves-effect waves-teal" href="modal.html" data-comp="modal">Modal Popup</a> </li>
        <li> <a class="waves-effect waves-teal" href="errormsg.html" data-comp="errormessage">Error Message</a> </li>
        <li> <a class="waves-effect waves-teal" href="datepicker.html">Date Picker</a> </li>
      </ul>
    </div>
  </div>
  <div class="rightcontent">
    <div class="innermain">
      <h2 class="exampleHead">Accordion Sample</h2>
      <div class="exampleContainer" id="accordsExample">
        <div class="accordion-example">
          <ul aria-label="Accordion Control Group Buttons" class="accordion-controls">
            <li>
              <button aria-controls="content-1" aria-expanded="false" id="accordion-control-1">Apples</button>
              <div aria-hidden="true" id="content-1">
                <p>Apples are a fine fruit often associated with good health, and fewer doctor's appointments.</p>
                <p>Example. An apple a day keeps the doctor away.</p>
              </div>
            </li>
            <li>
              <button aria-controls="content-2" aria-expanded="false" id="accordion-control-2">Lemons</button>
              <div aria-hidden="true" id="content-2">
                <p>Lemons are good with almost anything, yet are often have a negative connotation when used in conversation.</p>
                <p>Example. The bread from the french bakery is normally very good, but the one we bought today was a lemon.</p>
              </div>
            </li>
            <li>
              <button aria-controls="content-3" aria-expanded="false" id="accordion-control-3">Kiwis</button>
              <div aria-hidden="true" id="content-3">
                <p>Kiwis are a fun, under-appreciated fruit.</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div> </div>
    <div class="codemain">
      <h2 class="exampleHead">Code</h2>
      <div class="accordion" id="accordionExample1">
        <ul class="collapsible">
          <li>
            <div class="collapsible-header"><i class="material-icons dp48">code</i>HTML</div>
            <div class="collapsible-body">
              <pre id="copyhtml" class="render-accordion-code prettyprint" aria-hidden="true"></pre>
              <a href="#" class="copy" onClick="copyToClipboard('#copyhtml')">Copy </a> </div>
          </li>
          <li>
            <div class="collapsible-header"><i class="material-icons dp48">code</i>JS Code</div>
            <div class="collapsible-body"> <a href="#" class="copy" onClick="copyToClipboard('#copyjs')">Copy </a>
              <pre id="copyjs">  var accordionButtons = $('.accordion-controls li button');

function accordionToggle() {
  $('.accordion-controls li button').on('click', function(e) {
    $control = $(this);

    accordionContent = $control.attr('aria-controls');
    checkOthers($control[0]);

    isAriaExp = $control.attr('aria-expanded');
    newAriaExp = (isAriaExp == "false") ? "true" : "false";
    $control.attr('aria-expanded', newAriaExp);

    isAriaHid = $('#' + accordionContent).attr('aria-hidden');
    if (isAriaHid == "true") {
      $('#' + accordionContent).attr('aria-hidden', "false");
      $('#' + accordionContent).css('display', 'block');
    } else {
      $('#' + accordionContent).attr('aria-hidden', "true");
      $('#' + accordionContent).css('display', 'none');
    }
  });
};

function checkOthers(elem) {
  for (var i=0; i<accordionButtons.length; i++) {
    if (accordionButtons[i] != elem) {
      if (($(accordionButtons[i]).attr('aria-expanded')) == 'true') {
        $(accordionButtons[i]).attr('aria-expanded', 'false');
        content = $(accordionButtons[i]).attr('aria-controls');
        $('#' + content).attr('aria-hidden', 'true');
        $('#' + content).css('display', 'none');
      }
    }
  }
};

//call this function on page load
accordionToggle(); </pre>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div class="fixed-action-btn"> <a onClick="myFunction()" role="button" href="javascript:void(0);" id="togglecontrast" aria-pressed="false" class="btn-floating btn-large red"> <i class="large material-icons">settings</i> <span class="sr-only">Toggle High Contrast</span> </a> </div>
<script src="js/accordion.js"></script>
</body>
</html>
