<!DOCTYPE HTML>
<html lang="en">
<head>
<title>ACCESSIBILITY COMPONENTS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/materialize.css" rel="stylesheet"  />
<link href="css/icon.css" rel="stylesheet">
<link href="css/common.css" rel="stylesheet">
<script src="js/jquery.min.js"> </script>
<script src="js/materialize.min.js"></script>
<script src="js/run_prettify.js"></script>
<script src="js/common.js"></script>
</head>
<body>
<div class="main"> <a class="skip-main" href="#Example">Skip to main content</a>
  <div class="leftmenu">
    <div class="lefttop">
      <div class="logo"> <a href="index.html" aria-label="back to Accessibility Components Home page" > <img role="presentation" alt="" src="images/logo.png" /> </a>
        <h1>accessibility</h1>
      </div>
      <input type="text" placeholder="Search Components" name="search" id="searchContainer" role="search" />
    </div>
    <div class="leftbottom">
      <ul id="searchList">
        <li> <a class="waves-effect waves-teal" href="accordion.html">Accordion</a> </li>
        <li> <a class="waves-effect waves-teal leftmenuactive" accesskey="g" href="alerts.html">Alerts</a> </li>
        <li> <a class="waves-effect waves-teal" accesskey="g" href="flyout.html" data-comp="flyouts">Flyouts</a> </li>
        <li> <a class="waves-effect waves-teal" href="form.html" data-comp="Forms">Forms</a> </li>
        <li> <a class="waves-effect waves-teal" href="table.html" data-comp="table">Table</a> </li>
        <li><a  class="waves-effect waves-teal"href="complextable.html">Complex Data Table </a> </li>
        <li> <a class="waves-effect waves-teal" href="tabpanel.html" data-comp="tabExample">Tab Panel</a> </li>
        <li> <a class="waves-effect waves-teal" href="menu.html" data-comp="menu">Menu</a> </li>
        <li> <a class="waves-effect waves-teal" href="modal.html" data-comp="modal">Modal Popup</a> </li>
        <li> <a class="waves-effect waves-teal" href="errormsg.html" data-comp="errormessage">Error Message</a> </li>
        <li> <a class="waves-effect waves-teal" href="datepicker.html">Date Picker</a> </li>
      </ul>
    </div>
  </div>
  <div class="rightcontent" id="Example">
    <div class="innermain">
      <h2 class="exampleHead">Alerts Sample</h2>
      <div id="alerts">
        <div class="exampleContainer" id="alertsExample" >
          <form>
            <div class="form-group">
              <label for="Form_Newpassword">New Password <span class="mandatory">*</span> </label>
              <input id="Form_Newpassword" type="password" name="New Password" class="form-control" placeholder="New Password" aria-required="true"/>
            </div>
            <div class="form-group">
              <label for="Form_Confirmpassword">Confirm Password <span class="mandatory">*</span></label>
              <input id="Form_Confirmpassword" type="password" name="Confirm Password" class="form-control" placeholder="Confirm Password" aria-required="true"/>
            </div>
            <button class="btn btn-primary button" type="button" >SUBMIT</button>
          </form>
        </div>
      </div>
    </div>
    <div class="codemain">
      <h2 class="exampleHead">Code</h2>
      <div class="accordion" id="accordionExample1">
        <ul class="collapsible">
          <li>
            <div class="collapsible-header"><i class="material-icons dp48">code</i>HTML</div>
            <div class="collapsible-body">
              <pre id="copyhtml" class="render-alerts-code prettyprint" aria-hidden="true"></pre>
			                <a href="#" class="copy" onclick="copyToClipboard('#copyhtml')">Copy </a> 

            </div>
          </li>
          <li>
            <div class="collapsible-header"><i class="material-icons dp48">code</i>JS Code</div>
            <div class="collapsible-body">
			 <a href="#" class="copy" onclick="copyToClipboard('#copyjs')">Copy </a>

              <pre id="copyjs">						
 $('.button').click(function(){
            if ($('.form-group input#Form_Newpassword').val() == ""){
                alert('enter New Password');
				$(".form-group input#Form_Newpassword").focus();
            }else if($('.form-group input#Form_Confirmpassword').val() == ""){
			alert('enter Confirm Password');
				$(".form-group input#Form_Confirmpassword").focus();
			}else {
			reset();
			}
        });
		function reset(){
		var newPassword= $('.form-group input#Form_Newpassword').val(); 
var confirmPassword= $('.form-group input#Form_Confirmpassword').val(); 
		if(newPassword != confirmPassword){
		alert("passwords are not matching");
		$(".form-group input#Form_Confirmpassword").focus();
		}
		else {
		alert("password reset successfully");
		}
		
		}
	$('.render-alerts-code').text($("#alertsExample").html()); 
 });</pre>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div class="fixed-action-btn"> <a onClick="myFunction()" role="button" href="javascript:void(0);" id="togglecontrast" aria-pressed="false" class="btn-floating btn-large red"> <i class="large material-icons">settings</i> <span class="sr-only">Toggle High Contrast</span> </a> </div>
</body>
</html>
