<!DOCTYPE HTML>
<html lang="en">
<head>
<title>ACCESSIBILITY COMPONENTS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/materialize.css" rel="stylesheet"  />
<link href="css/icon.css" rel="stylesheet">
<link href="css/common.css" rel="stylesheet">
<script src="js/jquery.min.js"> </script>
<script src="js/materialize.min.js"></script>
<script src="js/run_prettify.js"></script>
<script src="js/common.js"></script>
</head>
<body>
<div class="main"> <a class="skip-main" href="#Example">Skip to main content</a>
  <div class="leftmenu" id="leftnav">
    <div class="lefttop">
      <div class="logo"> <a href="index.html" aria-label="back to Accessibility Components Home page" > <img role="presentation" alt="" src="images/logo.png" /> </a>
        <h1>accessibility</h1>
      </div>
      <input type="text" placeholder="Search Components" name="search" id="searchContainer" role="search" />
    </div>
    <div class="leftbottom">
      <ul id="searchList">
        <li> <a class="waves-effect waves-teal" href="accordion.html">Accordion</a> </li>
        <li> <a class="waves-effect waves-teal" href="alerts.html">Alerts</a> </li>
        <li> <a class="waves-effect waves-teal" href="flyout.html" data-comp="flyouts">Flyouts</a> </li>
        <li> <a class="waves-effect waves-teal" href="form.html" data-comp="Forms">Forms</a> </li>
        <li> <a class="waves-effect waves-teal" href="table.html" data-comp="table">Table</a> </li>
        <li><a  class="waves-effect waves-teal leftmenuactive" href="complextable.html">Complex Data Table </a> </li>
        <li> <a class="waves-effect waves-teal" href="tabpanel.html" data-comp="tabExample">Tab Panel</a> </li>
        <li> <a class="waves-effect waves-teal" href="menu.html" data-comp="menu">Menu</a> </li>
        <li> <a class="waves-effect waves-teal" href="modal.html" data-comp="modal">Modal Popup</a> </li>
        <li> <a class="waves-effect waves-teal" href="errormsg.html" data-comp="errormessage">Error Message</a> </li>
        <li> <a class="waves-effect waves-teal" href="datepicker.html">Date Picker</a> </li>
      </ul>
    </div>
  </div>
  <div class="rightcontent" id="Example">
    <div class="innermain">
      <div id="table">
        <div class="exampleContainer" id="tableExample">
          <h2 class="exampleHead">Complex Data Table Sample</h2>
          <div class="complex-table">
            <table align="center" border="1" cellpadding="0" cellspacing="0" summary="Listing of sales contacts by state. The region is in column one and the company name is in column two. More information about each company is located in columns 3 through 8.">
              <caption>
              Sales Contacts by State
              </caption>
              <tbody>
                <tr valign="top">
                  <th style="width: 10%;" scope="col">&nbsp;</th>
                  <th style="width: 15%;" scope="col" id="c1" axis="Who">Company</th>
                  <th style="width: 15%;" scope="col" id="c2" axis="Where">Address</th>
                  <th style="width: 10%;" scope="col" id="c3" axis="Where">City</th>
                  <th style="width: 5%;" scope="col" id="c4" axis="Where">State</th>
                  <th style="width: 10%;" scope="col" id="c5" axis="To contact us">Phone Number</th>
                  <th style="width: 10%;" scope="col" id="c7" axis="To contact us">Fax</th>
                  <th style="width: 25%;" scope="col" id="c9" axis="What">Products</th>
                </tr>
                <tr valign="top">
                  <th style="width: 10%;" id="s1" rowspan="4" axis="Region" scope="row"> West </th>
                  <th style="width: 15%;" id="r1" headers="c1 s1" scope="row"> Screen Readers Unlimited</th>
                  <td style="width: 15%;" headers="c2 r1"> 52 Third Ave. </td>
                  <td style="width: 10%;" headers="c3 r1"> Los Angeles </td>
                  <td style="width: 5%;" headers="c4 r1"> CA </td>
                  <td style="width: 10%;" headers="c5 r1"> 555-555-1234 </td>
                  <td style="width: 10%;" headers="c7 r1"> 949-555-0101 </td>
                  <td style="width: 25%;" headers="c9 r1"> Screen Readers </td>
                </tr>
                <tr valign="top">
                  <th style="width: 15%;" id="r2" headers="c1 s1"> Access Now </th>
                  <td style="width: 15%;" headers="c2 r2"> 115 Webb Street </td>
                  <td style="width: 10%;" headers="c3 r2"> Seattle </td>
                  <td style="width: 5%;" headers="c4 r2"> WA </td>
                  <td style="width: 10%;" headers="c5 r2"> 206-555-7777 </td>
                  <td style="width: 10%;" headers="c7 r2"> 206-555-7778 </td>
                  <td style="width: 25%;" headers="c9 r2"> Software; Braille Displays; Embossers;
                    Notetakers </td>
                </tr>
                <tr valign="top">
                  <th style="width: 15%;" id="r3" headers="c1 s1"> Webb Access Group </th>
                  <td style="width: 15%;" headers="c2 r3"> 100 Main Street </td>
                  <td style="width: 10%;" headers="c3 r3"> Phoenix </td>
                  <td style="width: 5%;" headers="c4 r3"> AZ </td>
                  <td style="width: 10%;" headers="c5 r3"> 602-555-3131 </td>
                  <td style="width: 10%;" headers="c7 r3"> 602-555-3132 </td>
                  <td style="width: 25%;" headers="c9 r3"> Software; Web Accessibility Consulting </td>
                </tr>
                <tr valign="top">
                  <th style="width: 15%;" id="r4" headers="c1 s1"> Accessible World </th>
                  <td style="width: 15%;" headers="c2 r4"> 5 N. 7th Street </td>
                  <td style="width: 10%;" headers="c3 r4"> San Francisco </td>
                  <td style="width: 5%;" headers="c4 r4"> CA </td>
                  <td style="width: 10%;" headers="c5 r4"> 1-800-555-2190 </td>
                  <td style="width: 10%;" headers="c7 r4">&nbsp;</td>
                  <td style="width: 25%;" headers="c9 r4"> Software; Braille Displays; Embossers;
                    Notetakers </td>
                </tr>
                <tr valign="top">
                  <th style="width: 10%;" id="s2" headers="c0" rowspan="3" axis="Region"> Midwest </th>
                  <th style="width: 15%;" id="r5" headers="c1 s2"> Special Computers, Inc. </th>
                  <td style="width: 15%;" headers="c2 r5"> 121 4th Street, Suite I </td>
                  <td style="width: 10%;" headers="c3 r5"> Chicago </td>
                  <td style="width: 5%;" headers="c4 r5"> IL </td>
                  <td style="width: 10%;" headers="c5  r5"> 800-555-1478 </td>
                  <td style="width: 10%;" headers="c7  r5"> 708-555-2221 </td>
                  <td style="width: 25%;" headers="c9  r5"> Software; Braille Displays; Embossers;
                    Notetakers </td>
                </tr>
                <tr valign="top">
                  <th style="width: 15%;" id="r6" headers="c1 s2"> IndyPendence Day Computing </th>
                  <td style="width: 15%;" headers="c2 r6"> 2110 Freedom Dr. </td>
                  <td style="width: 10%;" headers="c3 r6"> Indianapolis </td>
                  <td style="width: 5%;" headers="c4 r6"> IN </td>
                  <td style="width: 10%;" headers="c5 r6"> 1-800-555-1332 </td>
                  <td style="width: 10%;" headers="c7 r6"> 317-555-6261 </td>
                  <td style="width: 25%;" headers="c9 r6"> Software; Braille Displays; Embossers;
                    Notetakers </td>
                </tr>
                <tr valign="top">
                  <th style="width: 15%;" id="r7" headers="c1 s2"> Touch the World, Inc. </th>
                  <td style="width: 15%;" headers="c2 r7"> 82 S. Broadway </td>
                  <td style="width: 10%;" headers="c3 r7"> Cincinnati </td>
                  <td style="width: 5%;" headers="c4 r7"> OH </td>
                  <td style="width: 10%;" headers="c5 r7"> 1-800-555-3691 </td>
                  <td style="width: 10%;" headers="c7 r7"> 513-555-2221 </td>
                  <td style="width: 25%;" headers="c9 r7"> Software; Braille Displays; Embossers;
                    Notetakers </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <div class="codemain">
      <h2 class="exampleHead">Code</h2>
      <div class="accordion" id="accordionExample1">
        <ul class="collapsible">
          <li>
            <div class="collapsible-header"><i class="material-icons dp48">code</i>HTML</div>
            <div class="collapsible-body">
			<a href="#" class="copy" onclick="copyToClipboard('#copyhtml')">Copy </a> 
              <pre class="render-table-code  prettyprint" id="copyhtml" aria-hidden="true"></pre>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div class="fixed-action-btn"> <a onClick="myFunction()" role="button" href="javascript:void(0);" id="togglecontrast" aria-pressed="false" class="btn-floating btn-large red"> <i class="large material-icons">settings</i> <span class="sr-only">Toggle High Contrast</span> </a> </div>
</body>
</html>
