<!DOCTYPE HTML>
<html lang="en">
<head>
<title>ACCESSIBILITY COMPONENTS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/materialize.css" />
<link href="css/icon.css" rel="stylesheet">
<link href="css/datepicker.css" rel="stylesheet">
<link rel="stylesheet" href="css/bootstrap.css" />
<link href="css/common.css" rel="stylesheet">
<script src="js/jquery.min.js"> </script>
<script src="js/materialize.min.js"></script>
<script src="js/datepicker.min.js"></script>
<script src="js/run_prettify.js"></script>
<script src="js/common.js"></script>
</head>
<body>
<div class="main"> <a class="skip-main" href="#Example">Skip to main content</a>
  <div class="leftmenu" id="leftnav">
    <div class="lefttop">
      <div class="logo"> <a href="index.html" aria-label="back to Accessibility Components Home page" > <img role="presentation" alt="" src="images/logo.png" /> </a>
        <h1>accessibility</h1>
      </div>
      <input type="text" placeholder="Search Components" name="search" id="searchContainer" role="search" />
    </div>
    <div class="leftbottom">
      <ul id="searchList">
        <li> <a class="waves-effect waves-teal" href="accordion.html">Accordion</a> </li>
        <li> <a class="waves-effect waves-teal" href="alerts.html">Alerts</a> </li>
        <li> <a class="waves-effect waves-teal" href="flyout.html" data-comp="flyouts">Flyouts</a> </li>
        <li> <a class="waves-effect waves-teal" href="form.html" data-comp="Forms">Forms</a> </li>
        <li> <a class="waves-effect waves-teal" href="table.html" data-comp="table">Table</a> </li>
        <li><a  class="waves-effect waves-teal"href="complextable.html">Complex Data Table </a> </li>
        <li> <a class="waves-effect waves-teal" href="tabpanel.html" data-comp="tabExample">Tab Panel</a> </li>
        <li> <a class="waves-effect waves-teal" href="menu.html" data-comp="menu">Menu</a> </li>
        <li> <a class="waves-effect waves-teal" href="modal.html" data-comp="modal">Modal Popup</a> </li>
        <li> <a class="waves-effect waves-teal" href="errormsg.html" data-comp="errormessage">Error Message</a> </li>
        <li> <a class="waves-effect waves-teal leftmenuactive" href="datepicker.html">Date Picker</a> </li>
      </ul>
    </div>
  </div>
  <div class="rightcontent datepicker" id="Example">
    <div class="innermain">
      <div class="exampleContainer" id="accordsExample">
        <h2 class="exampleHead" style="margin-top:35px;">Date Picker Sample</h2>
        <div class="custom-datepicker">
          <input class="date form-control" id="date1" type="text" placeholder="d/M/y" title="format: dd/MM/y"/>
        </div>
      </div>
    </div>
    <div class="codemain">
      <h2 class="exampleHead mt0">Code</h2>
      <div class="accordion" id="accordionExample1">
        <ul class="collapsible">
          <li>
            <div class="collapsible-header"><i class="material-icons dp48">code</i>HTML</div>
            <div class="collapsible-body">
			             <a href="#" class="copy" onclick="copyToClipboard('#copyhtml')">Copy </a> 
              <pre class="render-accordion-code prettyprint" id="copyhtml" aria-hidden="true"></pre>
            </div>
          </li>
          <li>
            <div class="collapsible-header"><i class="material-icons dp48">code</i>JS Code</div>
            <div class="collapsible-body"> <a href="js/datepicker.min.js" target="_blank"><b>datepicker.js</b> </a> </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="codemain">
      <h2 class="exampleHead mt0">Keyboard interaction</h2>
    </div>
    <div class="key-int">
      <ul>
        <li><kbd>Left</kbd> Move focus to the previous day. Will move to the last day of the previous month, if the current day is the first day of a month.</li>
        <li><kbd>Right</kbd> Move focus to the next day. Will move to the first day of the following month, if the current day is the last day of a month.</li>
        <li><kbd>Up</kbd> Move focus to the same day of the previous week. Will wrap to the appropriate day in the previous month.</li>
        <li><kbd>Down</kbd> Move focus to the same day of the following week. Will wrap to the appropriate day in the following month.</li>
        <li><kbd>PgUp</kbd> Move focus to the same date of the previous month. If that date does not exist, focus is placed on the last day of the month.</li>
        <li><kbd>PgDn</kbd> Move focus to the same date of the following month. If that date does not exist, focus is placed on the last day of the month.</li>
        <li><kbd>Alt+PgUp</kbd> Move focus to the same date of the previous year. If that date does not exist (e.g leap year), focus is placed on the last day of the month.</li>
        <li><kbd>Alt+PgDn</kbd> Move focus to the same date of the following year. If that date does not exist (e.g leap year), focus is placed on the last day of the month.</li>
        <li><kbd>Home</kbd> Move to the first day of the month.</li>
        <li><kbd>End</kbd> Move to the last day of the month</li>
        <li><kbd>Tab</kbd> / <kbd>Shift+Tab</kbd> If the datepicker is in modal mode, navigate between calander grid and close/previous/next selection buttons, otherwise move to the field following/preceding the date textbox associated with the datepicker</li>
        <li><kbd>Enter</kbd> / <kbd>Space</kbd> Fill the date textbox with the selected date then close the datepicker widget.</li>
      </ul>
    </div>
  </div>
</div>
<div class="fixed-action-btn"> <a onClick="myFunction()" role="button" href="javascript:void(0);" id="togglecontrast" aria-pressed="false" class="btn-floating btn-large red"> <i class="large material-icons">settings</i> <span class="sr-only">Toggle High Contrast</span> </a> </div>
</body>
</html>
