<!DOCTYPE html>
<html lang="en">
<head>
<title>ACCESSIBILITY COMPONENTS</title>
<link rel="stylesheet" href="http://harris-schneiderman.com/demos/dragon-drop/styles.css">
<link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Armata">
</head>
<body>
<h1>Dragon Drop</h1>
<p id="dragon-assistant">Activate the reorder button and use the arrow keys to reorder the list or use your mouse to drag/reorder.</p>
<ul class="dragon-drop">
  <li>
    <button type="button" id="button-1" aria-labelledby="button-1 item-1" aria-describedby="dragon-assistant" class="dragon ion ion-ios-drag">
    <div class="offscreen">Reorder</div>
    </button>
    <span id="item-1">Item 1</span></li>
  <li>
    <button type="button" id="button-2" aria-labelledby="button-2 item-2" aria-describedby="dragon-assistant" class="dragon ion ion-ios-drag">
    <div class="offscreen">Reorder</div>
    </button>
    <span id="item-2">Item 2</span></li>
  <li>
    <button type="button" id="button-3" aria-labelledby="button-3 item-3" aria-describedby="dragon-assistant" class="dragon ion ion-ios-drag">
    <div class="offscreen">Reorder</div>
    </button>
    <span id="item-3">Item 3</span></li>
  <li>
    <button type="button" id="button-4" aria-labelledby="button-4 item-4" aria-describedby="dragon-assistant" class="dragon ion ion-ios-drag">
    <div class="offscreen">Reorder</div>
    </button>
    <span id="item-4">Item 4</span></li>
  <li>
    <button type="button" id="button-5" aria-labelledby="button-5 item-5" aria-describedby="dragon-assistant" class="dragon ion ion-ios-drag">
    <div class="offscreen">Reorder</div>
    </button>
    <span id="item-5">Item 5</span></li>
  <li>
    <button type="button" id="button-6" aria-labelledby="button-6 item-6" aria-describedby="dragon-assistant" class="dragon ion ion-ios-drag">
    <div class="offscreen">Reorder</div>
    </button>
    <span id="item-6">Item 6</span></li>
  <li>
    <button type="button" id="button-7" aria-labelledby="button-7 item-7" aria-describedby="dragon-assistant" class="dragon ion ion-ios-drag">
    <div class="offscreen">Reorder</div>
    </button>
    <span id="item-7">Item 7</span></li>
</ul>
<div id="pa-system" role="log" aria-live="polite" aria-relevant="additions" aria-atomic="false" class="offscreen"></div>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.js"></script>
<script src="http://harris-schneiderman.com/demos/dragon-drop/html.sortable.js"></script>
<script src="js/dragon-drop.js"></script>
<script>$('.dragon-drop').dragonDrop({
  inactiveClass: 'dragon-target',
  onChange: function () {
    console.log('onChange has been called!');
  },
  announcement: {
    textSelector: 'span',
    grab: '$1 grabbed.',
        drop: '$1 dropped.',
    reorder: 'The list has been reordered. $1 is now item $2 of $3'
  }
});</script>
</body>
</html>
