<!DOCTYPE HTML>
<html lang="en">
<head>
<title>ACCESSIBILITY COMPONENTS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/materialize.css" rel="stylesheet"  />
<link href="css/icon.css" rel="stylesheet">
<link href="css/common.css" rel="stylesheet">
<script src="js/jquery.min.js"> </script>
<script src="js/materialize.min.js"></script>
<script src="js/run_prettify.js"></script>
<script src="js/common.js"></script>
</head>
<body>
<div class="main"> <a class="skip-main" href="#Example">Skip to main content</a>
  <div class="leftmenu" id="leftnav">
    <div class="lefttop">
      <div class="logo"> <a href="index.html" aria-label="back to Accessibility Components Home page" > <img role="presentation" alt="" src="images/logo.png" /> </a>
        <h1>accessibility</h1>
      </div>
      <input type="text" placeholder="Search Components" name="search" id="searchContainer" role="search" />
    </div>
    <div class="leftbottom">
      <ul id="searchList">
        <li> <a class="waves-effect waves-teal" href="accordion.html">Accordion</a> </li>
        <li> <a class="waves-effect waves-teal" href="alerts.html">Alerts</a> </li>
        <li> <a class="waves-effect waves-teal" href="flyout.html" data-comp="flyouts">Flyouts</a> </li>
        <li> <a class="waves-effect waves-teal" href="form.html" data-comp="Forms">Forms</a> </li>
        <li> <a class="waves-effect waves-teal" href="table.html" data-comp="table">Table</a> </li>
        <li><a  class="waves-effect waves-teal"href="complextable.html">Complex Data Table </a> </li>
        <li> <a class="waves-effect waves-teal" href="tabpanel.html" data-comp="tabExample">Tab Panel</a> </li>
        <li> <a class="waves-effect waves-teal" href="menu.html" data-comp="menu">Menu</a> </li>
        <li> <a class="waves-effect waves-teal" href="modal.html" data-comp="modal">Modal Popup</a> </li>
        <li> <a class="waves-effect waves-teal leftmenuactive" href="errormsg.html" data-comp="errormessage">Error Message</a> </li>
        <li> <a class="waves-effect waves-teal" href="datepicker.html">Date Picker</a> </li>
      </ul>
    </div>
  </div>
  <div class="rightcontent" id="Example">
    <div class="innermain">
      <div id="aria-errMsg">
        <div class="exampleContainer" id="ariaErrmsgExample" >
          <h2 class="exampleHead">Error Message Sample</h2>
          <form id="registerForm"action="">
            <div class="form-group">
              <label for="fName">First Name <span class="mandatory">*</span></label>
              <input type="text" class="form-control" placeholder="First Name" id="fName" aria-required="true" aria-errormessage="fNameErrorMsg" aria-invalid="false" />
              <span class="errorAriaMessage" role="alert" id="fNameErrorMsg">Enter First Name</span> </div>
            <div class="form-group">
              <label for="lName">Last Name <span class="mandatory">*</span></label>
              <input type="text" class="form-control" placeholder="Last Name" id="lName" aria-required="true" aria-errormessage="lNameErrorMsg" aria-invalid="false" />
              <span class="errorAriaMessage" role="alert" id="lNameErrorMsg">Enter last Name</span> </div>
            <div>
              <input type="submit" class="btn btn-primary" value="Register" id="registerErrorMsg" />
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="codemain">
      <h2 class="exampleHead">Code</h2>
      <div class="accordion" id="accordionExample1">
        <ul class="collapsible">
          <li>
            <div class="collapsible-header"><i class="material-icons dp48">code</i>HTML</div>
            <div class="collapsible-body">
			      <a href="#" class="copy" onclick="copyToClipboard('#copyhtml')">Copy </a> 


              <pre class="render-ariaErrorMsg-code  prettyprint" id="copyhtml" aria-hidden="true"></pre>
            </div>
          </li>
          <li>
            <div class="collapsible-header"><i class="material-icons dp48">code</i>JS Code</div>
            <div class="collapsible-body">
			 <a href="#" class="copy" onclick="copyToClipboard('#copyjs')">Copy </a>
              <pre id="copyjs">
$(document).ready(function(){
$("#fname-error").addClass("hidden");
$("#lname-error").addClass("hidden");
$("#email-error").addClass("hidden");
$("#pswd-error").addClass("hidden");
$("#signForm").on("submit",function(ev){
ev.preventDefault();
var First_Name = $("#fname").val();
var Last_Name = $("#lname").val();
var Email_Address = $("#email").val();
var Password = $("#pswd").val();
if(First_Name.length < 1){
$("#fname-error").removeClass("hidden").addClass("showFormMessage");
}else{
$("#fname-error").addClass("hidden").removeClass("showFormMessage");
}
if(Last_Name.length < 1){
$("#lname-error").removeClass("hidden").addClass("showFormMessage");
}else{
$("#lname-error").addClass("hidden").removeClass("showFormMessage");
}
if (Email_Address.length < 1) {
      $("#email-error").addClass("showFormMessage").removeClass("hidden");
	   var regEx = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
      var validEmail = regEx.test(email);
	  $('#email').html('<span class="error" role="alert">Please Enter valid email address</span>');
    } 
     else{
		   $("#email-error").addClass("hidden").removeClass("showFormMessage");
	  }
	if(Password.length < 8){
	$("#pswd-error").addClass("showFormMessage").removeClass("hidden");
	$("#pswd").focus();
	}else{
	$("#pswd-error").addClass("hidden").removeClass("showFormMessage");
	}
	$('#signForm input').each(function(){if($(this).val()==""){
$(this).focus();
return false;
}
});
	

}); </pre>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div class="fixed-action-btn"> <a onClick="myFunction()" role="button" href="javascript:void(0);" id="togglecontrast" aria-pressed="false" class="btn-floating btn-large red"> <i class="large material-icons">settings</i> <span class="sr-only">Toggle High Contrast</span> </a> </div>
</body>
</html>
