<!DOCTYPE HTML>
<html lang="en">
<head>
<title>ACCESSIBILITY COMPONENTS - Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link  href="css/materialize.css" rel="stylesheet">
<link href="css/icon.css" rel="stylesheet">
<link href="css/common.css" rel="stylesheet">
<script src="js/jquery.min.js"> </script>
<script  src="js/materialize.min.js"></script>
<script src="js/common.js"> </script>
</head>
<body>
<div class="main">
  <div class="rightcontent homeinner">
    <div class="homemain">
      <div class="hometop"> <img alt="Accessibility" src="images/logo.png" />
        <h1> ACCESSIBILITY Components </h1>
        <p>This application shows how web accessibility depends on several components working together, and how improvements in specific components could substantially improve web accessibility. </p>
        <a href="accordion.html"  class="btn-large">Get Started</a> </div>
      <div class="row homebottom">
        <div class="col s12 m4">
          <div class="center promo"> <img alt="" src="images/icon1.png" />
            <h3 class="promo-caption">What is Accessibility?</h3>
            <p class="light center">When we say accessibility in the context of web technology, most people immediately think of making sure websites/apps are usable by people with disabilities.</p>
          </div>
        </div>
        <div class="col s12 m4">
          <div class="center promo"> <img alt="" src="images/icon2.png" />
            <h3 class="promo-caption">Common Accessibility Issues</h3>
            <p class="light center">In this section we'll detail some of the main issues that arise around web accessibility, connected with specific technologies, along with best practices to follow, and some quick tests you can do to see if you sites are going in the right direction. </p>
          </div>
        </div>
        <div class="col s12 m4">
          <div class="center promo"> <img alt="" src="images/icon3.png" />
            <h3 class="promo-caption">Accessibility Tools</h3>
            <p class="light center">Now we've covered accessibility considerations for different web technologies, including a few testing techniques (like keyboard navigation and color contrast checkers), let's have a look at other tools you can make use of when doing accessibility testing. </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="fixed-action-btn"> <a onClick="myFunction()" role="button" href="javascript:void(0);" id="togglecontrast" aria-pressed="false" class="btn-floating btn-large red"> <i class="large material-icons">settings</i> <span class="sr-only">Toggle High Contrast</span> </a> </div>
</body>
</html>
