<!DOCTYPE HTML>
<html lang="en">
<head>
<title>ACCESSIBILITY</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"> </script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" ></script>
<link href="css/common.css" rel="stylesheet">
<script src="js/run_prettify.js"></script>
<script src="js/home.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
<div class="main"  id="bodyfull">
  <div class="leftmenu" id="leftnav">
    <div class="logo"> <a href="index.html"> <img alt="" src="images/logo.png" /> </a>
      <h1>accessibility</h1>
    </div>
    <input type="text" placeholder="Search Components" name="search" id="searchContainer" role="search" />
    <ul id="searchList">
      <li> <a class="waves-effect waves-teal" href="accordion.html">Accordion</a> </li>
      <li> <a class="waves-effect waves-teal" href="alerts.html">Alerts</a> </li>
      <li> <a class="waves-effect waves-teal" href="flyout.html" data-comp="flyouts">Flyouts</a> </li>
      <li> <a class="waves-effect waves-teal" href="form.html" data-comp="Forms">Forms</a> </li>
      <li> <a class="waves-effect waves-teal" href="table.html" data-comp="table">Table</a> </li>
      <li><a  class="waves-effect waves-teal"href="complextable.html">Complex Data Table </a> </li>
      <li> <a class="waves-effect waves-teal" href="tabpanel.html" data-comp="tabExample">Tab Panel</a> </li>
      <li> <a class="waves-effect waves-teal" href="menu.html" data-comp="menu">Menu</a> </li>
      <li> <a class="waves-effect waves-teal" href="modal.html" data-comp="modal">Modal Popup</a> </li>
      <li> <a class="waves-effect waves-teal" href="errormsg.html" data-comp="errormessage">Error Message</a> </li>
      <li> <a class="waves-effect waves-teal" href="datepicker.html">Date Picker</a> </li>
    </ul>
  </div>
  <div class="rightcontent" id="Example">
    <div class="homemain">
      <div class="hometop">
        <h2> ACCESSIBILITY Components </h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
        <a href="accordion.html"  class="btn-large waves-effect waves-light">Get Started</a> </div>
      <div class="row homebottom">
        <div class="col s12 m4">
          <div class="center promo"> <img alt="" src="images/icon1.png" />
            <h3 class="promo-caption">What is Accessibility?</h3>
            <p class="light center">When we say accessibility in the context of web technology, most people immediately think of making sure websites/apps are usable by people with disabilities.</p>
          </div>
        </div>
        <div class="col s12 m4">
          <div class="center promo"> <img alt="" src="images/icon2.png" />
            <h3 class="promo-caption">Common Accessibility Issues</h3>
            <p class="light center">In this section we'll detail some of the main issues that arise around web accessibility, connected with specific technologies, along with best practices to follow, and some quick tests you can do to see if you sites are going in the right direction. </p>
          </div>
        </div>
        <div class="col s12 m4">
          <div class="center promo"> <img alt="" src="images/icon3.png" />
            <h3 class="promo-caption">Accessibility Tools</h3>
            <p class="light center">Now we've covered accessibility considerations for different web technologies, including a few testing techniques (like keyboard navigation and color contrast checkers), let's have a look at other tools you can make use of when doing accessibility testing. </p>
          </div>
        </div>
      </div>
      
    </div>
  </div>
</div>
<div class="fixed-action-btn"> <a  onclick="myFunction()" href="JavaScript:Void(0);" aria-expanded="false"  class="btn-floating btn-large red" aria-label="Themes" title=""> <i class="large material-icons">settings</i> </a>
        <ul>
          <li><a class="btn-floating nm" href="JavaScript:Void(0);" title="Normal Mode"><span aria-hidden="true"> <i class="material-icons">brightness_6</i> </span></a></li>
          <!-- <li><a class="btn-floating wm" href="JavaScript:Void(0);" title="White Mode"><i class="material-icons">brightness_low</i></a></li>-->
          <li><a class="btn-floating bm" href="JavaScript:Void(0);" title="Black Mode"><span aria-hidden="true"><i class="material-icons">brightness_high</i></span></a></li>
        </ul>
      </div>
<script type="text/javascript" src="js/materialize.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
</body>
</html>
