<!DOCTYPE HTML>
<html lang="en">
<head>
<title>ACCESSIBILITY COMPONENTS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/materialize.css" rel="stylesheet"  />
<link href="css/icon.css" rel="stylesheet">
<link href="css/common.css" rel="stylesheet">
<script src="js/jquery.min.js"> </script>
<script src="js/materialize.min.js"></script>
<script src="js/run_prettify.js"></script>
<script src="js/common.js"></script>
<link href="css/menubarLinks.css" rel="stylesheet">
</head>
<body>
<div class="main"> <a class="skip-main" href="#Example">Skip to main content</a>
  <div class="leftmenu" id="leftnav">
    <div class="lefttop">
      <div class="logo"> <a href="index.html" aria-label="back to Accessibility Components Home page" > <img role="presentation" alt="" src="images/logo.png" /> </a>
        <h1>accessibility</h1>
      </div>
      <input type="text" placeholder="Search Components" name="search" id="searchContainer" role="search" />
    </div>
    <div class="leftbottom">
      <ul id="searchList">
        <li> <a class="waves-effect waves-teal" href="accordion.html">Accordion</a> </li>
        <li> <a class="waves-effect waves-teal" href="alerts.html">Alerts</a> </li>
        <li> <a class="waves-effect waves-teal" href="flyout.html" data-comp="flyouts">Flyouts</a> </li>
        <li> <a class="waves-effect waves-teal" href="form.html" data-comp="Forms">Forms</a> </li>
        <li> <a class="waves-effect waves-teal" href="table.html" data-comp="table">Table</a> </li>
        <li><a  class="waves-effect waves-teal"href="complextable.html">Complex Data Table </a> </li>
        <li> <a class="waves-effect waves-teal" href="tabpanel.html" data-comp="tabExample">Tab Panel</a> </li>
        <li> <a class="waves-effect waves-teal leftmenuactive" href="menu.html" data-comp="menu">Menu</a> </li>
        <li> <a class="waves-effect waves-teal" href="modal.html" data-comp="modal">Modal Popup</a> </li>
        <li> <a class="waves-effect waves-teal" href="errormsg.html" data-comp="errormessage">Error Message</a> </li>
        <li> <a class="waves-effect waves-teal" href="datepicker.html">Date Picker</a> </li>
      </ul>
    </div>
  </div>
  <div class="rightcontent" id="Example">
    <div class="innermain">
      <div id="menu" >
        <div class="exampleContainer" id="menuExample" >
          <h2 class="exampleHead">Menu Sample</h2>
          <!-- Dropdown Structure -->
          <div role="menubar">
            <ul role="menu" aria-label="functions" id="appmenu">
              <li role="menuitem" aria-haspopup="true"> File
                <ul role="menu">
                  <li role="menuitem">New</li>
                  <li role="menuitem">Open</li>
                  <li role="menuitem">Print</li>
                </ul>
              </li>
              <li role="menuitem" aria-haspopup="true"> Edit
                <ul role="menu">
                  <li role="menuitem">Undo</li>
                  <li role="menuitem">Redo</li>
                  <li role="menuitem">Cut</li>
                  <li role="menuitem">Copy</li>
                  <li role="menuitem">Paste</li>
                </ul>
              </li>
              <li role="menuitem" aria-haspopup="true"> Format
                <ul role="menu">
                  <li role="menuitem">Font</li>
                  <li role="menuitem">Text</li>
                </ul>
              </li>
              <li role="menuitem" aria-haspopup="true"> View
                <ul role="menu">
                  <li role="menuitem">100%</li>
                  <li role="menuitem">Zoom In</li>
                  <li role="menuitem">Zoom Out</li>
                </ul>
              </li>
              <li role="menuitem">Help</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="codemain">
      <h2 class="exampleHead">Code</h2>
      <div class="accordion" id="accordionExample1">
        <ul class="collapsible">
          <li>
            <div class="collapsible-header"><i class="material-icons dp48">code</i>HTML</div>
            <div class="collapsible-body">
			      <a href="#" class="copy" onclick="copyToClipboard('#copyhtml')">Copy </a> 

              <pre class="render-menu-code prettyprint" id="copyhtml" aria-hidden="true"></pre>
            </div>
          </li>
          <li>
            <div class="collapsible-header"><i class="material-icons dp48">code</i>JS Code</div>
            <div class="collapsible-body">
			 <a href="#" class="copy" onclick="copyToClipboard('#copyjs')">Copy </a>

              <pre id="copyjs"> var appsMenuItems = document.querySelectorAll('#appmenu > li');
var subMenuItems = document.querySelectorAll('#appmenu > li li');
var keys = {
	tab:    9,
	enter:  13,
	esc:    27,
	space:  32,
	left:   37,
	up:     38,
	right:  39,
	down:   40
};
var currentIndex, subIndex;

var gotoIndex = function(idx) {
	if (idx == appsMenuItems.length) {
		idx = 0;
	} else if (idx < 0) {
		idx = appsMenuItems.length - 1;
	}
	appsMenuItems[idx].focus();
	currentIndex = idx;
};

var gotoSubIndex = function (menu, idx) {
	var items = menu.querySelectorAll('li');
	if (idx == items.length) {
		idx = 0;
	} else if (idx < 0) {
		idx = items.length - 1;
	}
	items[idx].focus();
	subIndex = idx;
}

Array.prototype.forEach.call(appsMenuItems, function(el, i){
		if (0 == i) {
			el.setAttribute('tabindex', '0');
			el.addEventListener("focus", function() {
				currentIndex = 0;
			});
		} else {
			el.setAttribute('tabindex', '-1');
		}
		el.addEventListener("focus", function() {
			subIndex = 0;
			Array.prototype.forEach.call(appsMenuItems, function(el, i){
				el.setAttribute('aria-expanded', "false");
			});
		});
		el.addEventListener("click",  function(event){
			if (this.getAttribute('aria-expanded') == 'false' || this.getAttribute('aria-expanded') ==  null) {
				this.setAttribute('aria-expanded', "true");
			} else {
				this.setAttribute('aria-expanded', "false");
			}
			event.preventDefault();
			return false;
		});
		el.addEventListener("keydown", function(event) {
			switch (event.keyCode) {
				case keys.right:
					gotoIndex(currentIndex + 1);
					break;
				case keys.left:
					gotoIndex(currentIndex - 1);
					break;
				case keys.tab:
					if (event.shiftKey) {
						gotoIndex(currentIndex - 1);
					} else {
						gotoIndex(currentIndex + 1);
					}
					break;
				case keys.enter:
				case keys.down:
					this.click();
					subindex = 0;
					gotoSubIndex(this.querySelector('ul'), 0);
					break;
				case keys.up:
					this.click();
					var submenu = this.querySelector('ul');
					subindex = submenu.querySelectorAll('li').length - 1;
					gotoSubIndex(submenu, subindex);
					break;
				case keys.esc:
					document.querySelector('a[href="#related"]').focus();
			}
			event.preventDefault();
		});
});

Array.prototype.forEach.call(subMenuItems, function(el, i){
	el.setAttribute('tabindex', '-1');
	el.addEventListener("keydown", function(event) {
			switch (event.keyCode) {
				case keys.tab:
					if (event.shiftKey) {
						gotoIndex(currentIndex - 1);
					} else {
						gotoIndex(currentIndex + 1);
					}
					break;
				case keys.right:
					gotoIndex(currentIndex + 1);
					break;
				case keys.left:
					gotoIndex(currentIndex - 1);
					break;
				case keys.esc:
					gotoIndex(currentIndex);
					break;
				case keys.down:
					gotoSubIndex(this.parentNode, subIndex + 1);
					break;
				case keys.up:
					gotoSubIndex(this.parentNode, subIndex - 1);
					break;
				case keys.enter:
				case keys.space:
					alert(this.innerText);
					break;
			}
			event.preventDefault();
			event.stopPropagation();
			return false;
		});
	el.addEventListener("click", function(event) {
			alert(this.innerHTML);
			event.preventDefault();
			event.stopPropagation();
			return false;
		});
}); </pre>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div class="fixed-action-btn"> <a onClick="myFunction()" role="button" href="javascript:void(0);" id="togglecontrast" aria-pressed="false" class="btn-floating btn-large red"> <i class="large material-icons">settings</i> <span class="sr-only">Toggle High Contrast</span> </a> </div>
<script src="js/menubar.js"></script>
</body>
</html>
