
<!DOCTYPE HTML>
<html lang="en">
<head>
<title>ACCESSIBILITY COMPONENTS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/materialize.css" rel="stylesheet"  />
<link href="css/icon.css" rel="stylesheet">
<link href="css/common.css" rel="stylesheet">
<script src="js/jquery.min.js"> </script>
<script src="js/materialize.min.js"></script>
<script src="js/run_prettify.js"></script>
<script src="js/common.js"></script>
</head>
<body>
<div class="main">
<a class="skip-main" href="#Example">Skip to main content</a>
  <div class="leftmenu" id="leftnav">
    <div class="logo"> 	<a href="index.html" aria-label="back to Accessibility Components Home page" > <img role="presentation" alt="" src="images/logo.png" /> </a>
      <h1>accessibility</h1>
    </div>
    <input type="text" placeholder="Search Components" name="search" id="searchContainer" role="search" />
    <ul id="searchList">
      <li> <a class="waves-effect waves-teal" href="accordion.html">Accordion</a> </li>
      <li> <a class="waves-effect waves-teal" href="alerts.html">Alerts</a> </li>
      <li> <a class="waves-effect waves-teal" href="flyout.html" data-comp="flyouts">Flyouts</a> </li>
      <li> <a class="waves-effect waves-teal" href="form.html" data-comp="Forms">Forms</a> </li>
      <li> <a class="waves-effect waves-teal" href="table.html" data-comp="table">Table</a> </li>
      <li><a  class="waves-effect waves-teal"href="complextable.html">Complex Data Table </a> </li>
      <li> <a class="waves-effect waves-teal" href="tabpanel.html" data-comp="tabExample">Tab Panel</a> </li>
      <li> <a class="waves-effect waves-teal" href="menu.html" data-comp="menu">Menu</a> </li>
      <li> <a class="waves-effect waves-teal" href="modal.html" data-comp="modal">Modal Popup</a> </li>
      <li> <a class="waves-effect waves-teal" href="errormsg.html" data-comp="errormessage">Error Message</a> </li>
      <li> <a class="waves-effect waves-teal" href="datepicker.html">Date Picker</a> </li>
    </ul>
  </div>
  <div class="rightcontent" id="Example">
    <div class="innermain">
      <div id="modal">
        <div class="exampleContainer" id="modalExample">
          <h2 class="exampleHead">Modal</h2>
          <a class="btn btn-primary modal-trigger" role="button" href="#modal1">Popup</a>
          <!-- Modal Structure -->
          <div id="modal1" class="modal">
            <div class="modal-content"  role="dialog" aria-labelledby="title">
              <h4 id="title">Modal Header</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec feugiat urna quis arcu blandit egestas. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam commodo ex purus, rutrum maximus metus blandit quis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Integer interdum iaculis massa non viverra. Vivamus vitae efficitur tortor, <a href="#"> vitae vestibulum </a> velit. Nam in felis elementum, malesuada felis quis, consequat libero. Quisque sed luctus turpis, et vestibulum tortor. Maecenas cursus ante ac lacus commodo rhoncus. Donec rutrum euismod sodales. Phasellus vel tristique leo. </p>
              <p> Integer iaculis at felis vel fringilla. Nam eu consectetur velit, sit amet pulvinar dolor. Phasellus eu orci eget lectus ullamcorper porttitor vitae non tortor. Nunc imperdiet volutpat lacus, vitae aliquet odio convallis nec. In tortor nisl, varius tincidunt turpis sed, varius porta ex. Duis maximus lectus at interdum sagittis. Curabitur eu diam velit. Pellentesque ullamcorper ante in leo  <a href="#"> vitae vestibulum </a> accumsan. Suspendisse eu auctor nulla. Donec nisi ligula, sodales vel egestas finibus, elementum sit amet lectus. Sed felis lectus, convallis et consectetur id, egestas et ligula. </p>
              <p> Curabitur nisi ex, posuere vitae nisi auctor, vestibulum malesuada quam. Aenean elementum tortor vitae purus consequat eleifend. Vivamus blandit nulla vel tristique commodo. Pellentesque quis sem purus. Nunc ut rhoncus risus. Pellentesque  <a href="#"> vitae vestibulum </a> ante, sed viverra sapien dignissim quis. Curabitur rutrum ac nisi non mollis. Nullam vel laoreet nulla. Aliquam at eros hendrerit, hendrerit lacus a, dapibus libero. Cras viverra rutrum magna, et mattis metus luctus sed. Etiam molestie a mi in varius. Curabitur a placerat lacus. Donec at enim eros. Nam eget odio non tortor consectetur pellentesque. </p>
			              <a href="#!"  role="button" class="modal-close btn-flat">CLose</a>

            </div>
            
          </div>
        </div>
      </div>
    </div>
    <div class="codemain">
      <h2 class="exampleHead">Code</h2>
      <div class="accordion" id="accordionExample1">
	  <ul class="collapsible">
          <li>
            <div class="collapsible-header"><i class="material-icons dp48">code</i>HTML</div>
            <div class="collapsible-body">
              <pre class="render-modal-code  prettyprint" aria-hidden="true"></pre>
            </div>
          </li>
        </ul>
	  
	  
        
      </div>
    </div>
  </div>
</div>
<div class="fixed-action-btn"> <a onClick="myFunction()" role="button" href="javascript:void(0);" id="togglecontrast" aria-pressed="false" class="btn-floating btn-large red"> <i class="large material-icons">settings</i> <span class="sr-only">Toggle High Contrast</span> </a> </div>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<script type="text/javascript" src="js/materialize.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
</body>
</html>
