<!DOCTYPE HTML>
<html lang="en">
<head>
<title>ACCESSIBILITY COMPONENTS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/materialize.css" rel="stylesheet"  />
<link href="css/icon.css" rel="stylesheet">
<link href="css/common.css" rel="stylesheet">
<script src="js/jquery.min.js"> </script>
<script src="js/materialize.min.js"></script>
<script src="js/run_prettify.js"></script>
<script src="js/common.js"></script>
</head>
<body>
<div class="main"> <a class="skip-main" href="#Example">Skip to main content</a>
  <div class="leftmenu" id="leftnav">
    <div class="lefttop">
      <div class="logo"> <a href="index.html" aria-label="back to Accessibility Components Home page" > <img role="presentation" alt="" src="images/logo.png" /> </a>
        <h1>accessibility</h1>
      </div>
      <input type="text" placeholder="Search Components" name="search" id="searchContainer" role="search" />
    </div>
    <div class="leftbottom">
      <ul id="searchList">
        <li> <a class="waves-effect waves-teal" href="accordion.html">Accordion</a> </li>
        <li> <a class="waves-effect waves-teal" href="alerts.html">Alerts</a> </li>
        <li> <a class="waves-effect waves-teal" href="flyout.html" data-comp="flyouts">Flyouts</a> </li>
        <li> <a class="waves-effect waves-teal" href="form.html" data-comp="Forms">Forms</a> </li>
        <li> <a class="waves-effect waves-teal leftmenuactive" href="table.html" data-comp="table">Table</a> </li>
        <li><a  class="waves-effect waves-teal"href="complextable.html">Complex Data Table </a> </li>
        <li> <a class="waves-effect waves-teal" href="tabpanel.html" data-comp="tabExample">Tab Panel</a> </li>
        <li> <a class="waves-effect waves-teal" href="menu.html" data-comp="menu">Menu</a> </li>
        <li> <a class="waves-effect waves-teal" href="modal.html" data-comp="modal">Modal Popup</a> </li>
        <li> <a class="waves-effect waves-teal" href="errormsg.html" data-comp="errormessage">Error Message</a> </li>
        <li> <a class="waves-effect waves-teal" href="datepicker.html">Date Picker</a> </li>
      </ul>
    </div>
  </div>
  <div class="rightcontent" id="Example">
    <div class="innermain">
      <div id="tableExample" class="normal-table">
        <h2 class="exampleHead">Table Sample</h2>
        <table align="center" border="1" cellpadding="0" cellspacing="0" summary="A table that has the name of the network down the left side and the show times across the top. This is table one.">
          <caption>
          TV Listings with Both Column and Row Headers
          </caption>
          <tbody>
            <tr>
              <td style="width: 22%;"></td>
              <th style="width: 12%;" scope="col">8:00 PM</th>
              <th style="width: 12%;" scope="col">8:30 PM</th>
              <th style="width: 12%;" scope="col">9:00 PM</th>
              <th style="width: 12%;" scope="col">9:30 PM</th>
              <th style="width: 12%;" scope="col">10:00 PM</th>
              <th style="width: 12%;" scope="col">10:30 PM</th>
            </tr>
            <tr>
              <th scope="row" style="width: 22%;">ABC</th>
              <td style="width: 12%;" colspan="2">Grey's Anatomy</td>
              <td style="width: 12%;" colspan="2">Scandal</td>
              <td style="width: 12%;" colspan="2">How to Get Away with Murder</td>
            </tr>
            <tr>
              <th scope="row" style="width: 22%;">CBS</th>
              <td style="width: 12%;">The Big Bang Theory</td>
              <td style="width: 12%;">Mom</td>
              <td style="width: 12%;">Two and a Half Men</td>
              <td style="width: 12%;">The McCarthys</td>
              <td style="width: 12%;" colspan="2">Elementary</td>
            </tr>
            <tr>
              <th scope="row" style="width: 22%;">FOX</th>
              <td style="width: 12%;" colspan="2">Bones</td>
              <td style="width: 12%;" colspan="2">Gracepoint</td>
              <td style="width: 12%;" colspan="2">Local Programming</td>
            </tr>
            <tr>
              <th scope="row" style="width: 22%;">NBC</th>
              <td style="width: 12%;" colspan="2">The Biggest Loser</td>
              <td style="width: 12%;">Bad Judge</td>
              <td style="width: 12%;">A to Z</td>
              <td style="width: 12%;" colspan="2">Parenthood</td>
            </tr>
          </tbody>
        </table>
        <!--<div class="exampleContainer" id="tableExample">
          <h2 class="exampleHead">Table</h2>
          <div class="tableContainer" role="table" aria-label="Customer details" aria-describedby="cust_ID">
            <h2 id="cust_ID"> Customer details for product </h2 >
            <div role="rowgroup">
              <div role="row"> <span role="columnheader"> First Name </span> <span role="columnheader"> Last Name </span> <span role="columnheader"> City </span> </div>
            </div>
            <div role="rowgroup">
              <div class="tableStrip"> <span role="cell"> Apirka </span> <span role="cell"> Zeki </span> <span role="cell"> Phoenix </span> </div>
              <div class="tableStrip"> <span role="cell"> Kelly </span> <span role="cell"> Imari </span> <span role="cell"> Rome </span> </div>
              <div class="tableStrip"> <span role="cell"> Henry </span> <span role="cell"> Brynn </span> <span role="cell"> Texas </span> </div>
            </div>
          </div>
        </div>-->
      </div>
    </div>
    <div class="codemain">
      <h2 class="exampleHead">Code</h2>
      <div class="accordion" id="accordionExample1">
        <ul class="collapsible">
          <li>
            <div class="collapsible-header"><i class="material-icons dp48">code</i>HTML</div>
            <div class="collapsible-body">
						        <a href="#" class="copy" onclick="copyToClipboard('#copyhtml')">Copy </a> 

              <pre class="render-table-code  prettyprint" id="copyhtml" aria-hidden="true"></pre>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div class="fixed-action-btn"> <a onClick="myFunction()" role="button" href="javascript:void(0);" id="togglecontrast" aria-pressed="false" class="btn-floating btn-large red"> <i class="large material-icons">settings</i> <span class="sr-only">Toggle High Contrast</span> </a> </div>
</body>
</html>
