<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>test</title>
<link rel="stylesheet" type="text/css" href="css/dialog.css"/>
<script src="js/jquery.min.js"> </script>

<script src="js/alertdialog.js"> </script>
<script src="js/dialog.js"> </script>


</head>

<body>
<label for="notes">
  Notes
</label>
<textarea class="notes"
          name="notes"
          id="notes"
          rows="7">
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, similique, consequatur eaque, mollitia repellat cumque numquam fuga hic illo voluptas, alias officiis possimus assumenda natus eos ex. Quo, enim neque!
</textarea>
<button type="button"
        aria-controls="notes"
        id="notes_save">
  Save
</button>
<button type="button"
        aria-controls="notes"
        id="notes_discard"
        onclick="openAlertDialog('alert_dialog', this)">
  Discard
</button>
<div role="alert"
     id="alert_toast"
     class="toast hidden">
  Nothing to discard.
</div>
<div class="dialog-backdrop no-scroll">
  <div id="alert_dialog"
       role="alertdialog"
       aria-modal="true"
       aria-labelledby="dialog_label"
       aria-describedby="dialog_desc"
       class="hidden">
    <h2 id="dialog_label" class="dialog_label">
      Confirmation
    </h2>
    <div id="dialog_desc" class="dialog_desc">
      <p>
        Are you sure you want to discard all of your notes?
      </p>
    </div>
    <div class="dialog_form_actions">
      <button type="button" onclick="closeDialog(this)">
        No
      </button>
      <button type="button"
              aria-controls="notes"
              id="notes_confirm"
              onclick="discardInput(this)">
        Yes
      </button>
    </div>
  </div>
</div>

</body>
</html>
