<!DOCTYPE HTML>
<html lang="en">
<head>
<title>ACCESSIBILITY COMPONENTS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.3.1.min.js"> </script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" ></script>
<link href="css/common.css" rel="stylesheet">
<script src="js/run_prettify.js"></script>
<script src="js/home.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
</head>
<body>
<div class="main">
<a class="skip-main" href="#Example">Skip to main content</a>
  <div class="leftmenu" id="leftnav">
    <h1>A11Y Components</h1>
    <input type="text" placeholder="Search Components" name="search" id="searchContainer" role="search" />
    <ul id="searchList">
      <li> <a class="waves-effect waves-teal" href="accordion.html">Accordion</a> </li>
      <li> <a class="waves-effect waves-teal" href="alerts.html">Alerts</a> </li>
      <li> <a class="waves-effect waves-teal" href="flyout.html" data-comp="flyouts">Flyouts</a> </li>
      <li> <a class="waves-effect waves-teal" href="form.html" data-comp="Forms">Forms</a> </li>
      <li> <a class="waves-effect waves-teal" href="table.html" data-comp="table">Table</a> </li>
      <li><a  class="waves-effect waves-teal"href="complextable.html">Complex Data Table </a> </li>
      <li> <a class="waves-effect waves-teal" href="tabpanel.html" data-comp="tabExample">Tab Panel</a> </li>
      <li> <a class="waves-effect waves-teal" href="menu.html" data-comp="menu">Menu</a> </li>
      <li> <a class="waves-effect waves-teal" href="modal.html" data-comp="modal">Modal Popup</a> </li>
      <li> <a class="waves-effect waves-teal" href="errormsg.html" data-comp="errormessage">Error Message</a> </li>
      <li> <a class="waves-effect waves-teal" href="datepicker.html">Date Picker</a> </li>
    </ul>
  </div>
  <div class="rightcontent" id="Example">
    <div class="innerheader">
      <button class="normalMode" id="nm" title="Normal Mode"><img alt="" src="images/nm.png" /></button>
      <button class="highMode" id="hm" title="High Mode"><img alt="" src="images/hm.png" /></button>
      <button class="whiteMode" id="wm" title="White Mode"><img alt="" src="images/wm.png" /> </button>
    </div>
    <div class="innermain">
      <div id="tooltip">
        <div class="exampleContainer" id="tooltipExample" >
          <h2 class="exampleTopic">Tooltip</h2>
          <form action="">
            <div class="form-group">
              <label for="uname">Username</label>
              <input type="text" class="form-control" placeholder="Username" id="uname" aria-describedby="uname_tooltip"  />
              <span id="uname_tooltip" role="tooltip" >Username is a required field</span> </div>
            <div class="form-group">
              <label for="psd">Password</label>
              <input type="password"  class="form-control" placeholder="password" id="psd" aria-describedby="pswd_tooltip" />
              <span id="pswd_tooltip" role="tooltip" >Password is a required field</span> </div>
            <button  type="button" id="submitTooltip" class="btn btn-primary" aria-label="Login">LOGIN</button>
          </form>
        </div>
      </div>
    </div>
    <div class="codemain">
      <h2 class="exampleHead">Code</h2>
      <div class="accordion" id="accordionExample1">
        <div class="card">
          <div class="card-header custom-header" id="headingFour">
            <h5 class="mb-0"> <a data-toggle="collapse" data-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">HTML <i class="fa fa-chevron-right pull-right"></i> </a> </h5>
          </div>
          <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample1">
            <div class="card-body custom-body">
              <pre class="render-tooltip-code prettyprint" aria-hidden="true"></pre>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header custom-header" id="headingFive">
            <h5 class="mb-0"> <a data-toggle="collapse" data-target="#collapseFive" aria-expanded="true" aria-controls="collapseFive">JavaScript Source Code  <i class="fa fa-chevron-right pull-right"></i></a> </h5>
          </div>
          <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample1">
            <div class="card-body custom-body">
              <textarea rows="5" cols="5"> 
			  

$("#uname_tooltip").addClass("hidden_tooltip");
$("#pswd_tooltip").addClass("hidden_tooltip");
$("input#uname").mouseover(function(){
$("#uname_tooltip").removeClass("hidden_tooltip").addClass("show_tooltip ");
});
$("input#psd").mouseover(function(){
$("#pswd_tooltip").removeClass("hidden_tooltip").addClass("show_tooltip ");
});
$("input#uname").mouseleave(function(){
$("#uname_tooltip").removeClass("show_tooltip ").addClass("hidden_tooltip");
});
$("input#psd").mouseleave(function(){
$("#pswd_tooltip").removeClass("show_tooltip ").addClass("hidden_tooltip");
});
$("input#uname").focus(function(){
$("#uname_tooltip").removeClass("hidden_tooltip").addClass("show_tooltip ");
});
$("input#psd").focus(function(){
$("#pswd_tooltip").removeClass("hidden_tooltip").addClass("show_tooltip ");
});
$("input#uname").blur(function(){
$("#uname_tooltip").removeClass("show_tooltip ").addClass("hidden_tooltip");
});
$("input#psd").blur(function(){
$("#pswd_tooltip").removeClass("show_tooltip ").addClass("hidden_tooltip");
});
$("#submitTooltip").click(function(){
if($("input#uname").val()==""){
$("#uname_tooltip").removeClass("hidden_tooltip").addClass("show_tooltip ");
$("input#uname").focus();
} else if($("input#psd").val()==""){
$("#pswd_tooltip").removeClass("hidden_tooltip").addClass("show_tooltip ");
$("input#psd").focus();
}else{
alert("Login successful");
}

});
			  
			  </textarea>
            </div>
          </div>
        </div>
		<div class="card">
          <div class="card-header custom-header" id="headingSix">
            <h5 class="mb-0"> <a data-toggle="collapse" data-target="#collapseSix" aria-expanded="true" aria-controls="collapseSix">Copy and Paste Full Page Example <i class="fa fa-chevron-right pull-right"></i></a> </h5>
          </div>
          <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordionExample1">
            <div class="card-body custom-body">
              <textarea rows="5" cols="5"> <!DOCTYPE html>

<head>
<meta charset="utf-8">
<title>Alerts</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.3.1.min.js"> </script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" ></script>
<style> 
	body{
	padding:20px;
	}
	    .hidden_tooltip{ 
    display:none;
    }
    .show_tooltip {
    display:inline-block;
    margin-left:5px;
    border-radius:5px;
    border:1px solid black;
    color:white;
    width:auto;
    background-color:black;
    }
    #submitTooltip{
    color:white;
    background-color:#B05F1C;
    border-radius:5px;
    border:1px solid #B05F1C;
    width:80px;
    height:40px;
    margin-top:10px;
    font-size:18px;
    }	
    #submitTooltip:focus{
        outline:1px dotted black;
        
    }
	
	</style>
</head>

<div id="tooltip">
        <div class="exampleContainer" id="tooltipExample" >
          <h2 class="exampleTopic">Tooltip</h2>
          <form action="">
            <div class="form-group">
              <label for="uname">Username</label>
              <input type="text" class="form-control" placeholder="Username" id="uname" aria-describedby="uname_tooltip"  />
              <span id="uname_tooltip" role="tooltip" >Username is a required field</span> </div>
            <div class="form-group">
              <label for="psd">Password</label>
              <input type="password"  class="form-control" placeholder="password" id="psd" aria-describedby="pswd_tooltip" />
              <span id="pswd_tooltip" role="tooltip" >Password is a required field</span> </div>
            <button  type="button" id="submitTooltip" class="btn btn-primary" aria-label="Login">LOGIN</button></form>
        </div>
      </div>

<script> 


$("#uname_tooltip").addClass("hidden_tooltip");
$("#pswd_tooltip").addClass("hidden_tooltip");
$("input#uname").mouseover(function(){
$("#uname_tooltip").removeClass("hidden_tooltip").addClass("show_tooltip ");
});
$("input#psd").mouseover(function(){
$("#pswd_tooltip").removeClass("hidden_tooltip").addClass("show_tooltip ");
});
$("input#uname").mouseleave(function(){
$("#uname_tooltip").removeClass("show_tooltip ").addClass("hidden_tooltip");
});
$("input#psd").mouseleave(function(){
$("#pswd_tooltip").removeClass("show_tooltip ").addClass("hidden_tooltip");
});
$("input#uname").focus(function(){
$("#uname_tooltip").removeClass("hidden_tooltip").addClass("show_tooltip ");
});
$("input#psd").focus(function(){
$("#pswd_tooltip").removeClass("hidden_tooltip").addClass("show_tooltip ");
});
$("input#uname").blur(function(){
$("#uname_tooltip").removeClass("show_tooltip ").addClass("hidden_tooltip");
});
$("input#psd").blur(function(){
$("#pswd_tooltip").removeClass("show_tooltip ").addClass("hidden_tooltip");
});
$("#submitTooltip").click(function(){
if($("input#uname").val()==""){
$("#uname_tooltip").removeClass("hidden_tooltip").addClass("show_tooltip ");
$("input#uname").focus();
} else if($("input#psd").val()==""){
$("#pswd_tooltip").removeClass("hidden_tooltip").addClass("show_tooltip ");
$("input#psd").focus();
}else{
alert("Login successful");
}

});

</script>

</textarea>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
