.accordion {
    border: 1px solid #314054;
    border-bottom-width: 0;
}

.accordion-controls {
    padding: 0px !important;
}

.accordion-controls li {
    list-style: none;
}

.accordion-header {
    width: 100%;
    padding: 15px;
    display: inline-block;
    transition: all linear 0.15s;
    font-size: 1.2em;
    background-color: #fff;
    border: 1px solid #314054;
    border-width: 0 0 1px 0;
    color: #000;
    text-align: left;
}

.accordion-header:hover,
.accordion-header:focus {
    background: #4c4c4c;
    text-decoration: none;
    color: white;
}

.accordion-content {
    padding: 15px;
    width: 100%;
    display: none;
    font-size: 14px;
    background: #e0e0e0;
    border-bottom: 1px solid #314054;
}