@import url('https://fonts.googleapis.com/css?family=Open+Sans');

* {margin: 0;	padding: 0;	list-style: none;  }
p,.leftmenu ul li a,.collapsible-header,.prettyprint,.tableContainer{font-family: 'Open Sans', sans-serif !important;}
h1,h2,h3{font-weight: 600;}
a{ outline:dotted 2px none; }
a:focus,button:focus{ outline:dotted 2px #000; }
label{font-weight: 600;    color: #000;    font-size: 14px;}
.highmode a:focus{outline:dotted 2px #fff;}
.highmode label,.highmode #navbtn a,.highmode .key-int ul li{  color: #fff;}
.highmode kbd{background:#fff; color:#000; }
.has-dialog .main{display:block;}
.has-dialog .leftmenu{position:initial; display:inline-block;}
.has-dialog .rightcontent{ display:inline-block; width:calc(100% - 360px); vertical-align:top; margin:0;}
@font-face {  font-family: 'a11yfont';  src: url('../fonts/CaviarDreams.ttf'); }
body {	font-family:a11yfont;	font-size: 14px;	background: #fff;}
.mainBox{padding: 0; }
.main {	padding: 0;	position: relative; } 
.logo{display:block;text-align:center;width:100%; margin:10px 0 0 0; }
.logo img{ height:130px; }
.logo h1{ text-transform:uppercase; color:#707072; font-size: 26px; margin:0px 0 10px 0; font-weight:600;}


.leftmenu {	background: #fff;	padding: 0;		width: 350px; position:fixed;  height:100vh; top:0; left:0; overflow:hidden; z-index:9;     border-right: #dbdbdb solid 1px;}

.lefttop{ height:270px;}

.lefttop input[type=text] {	margin: 20px 0;	width: calc(100% - 65px);	height: auto; padding:25px 40px 25px 25px;		border: 1px solid #dbdbdb; border-width:1px 0; background:url(../images/zoom.png) no-repeat 95% center; }

.leftbottom{ height:calc(100% - 290px); overflow-y:auto; padding:0 0 10px 0;  }
.leftbottom ul {	list-style: none; }
.leftbottom ul li {		}
.leftbottom ul li a {	width: 100%;	display: block;	font-size: 14px;padding:12px 25px;	color: #212121;}
.leftbottom ul li a:hover {	text-decoration: none; background:#f3f3f3}
.leftmenuactive{   background:#b73239; color:#FFF !important;  }
.leftmenuactive:hover{background:#b73239 !important; }
.rightcontent {	margin:0px 0px 0px 350px;	padding: 0px;	width: calc(100% - 350px);	position: relative;	padding: 0 0 20px 0;}
.innerheader {	background: #dadada;	border-bottom: 1px solid #d9dde3;	height: auto;	padding: 5px;	text-align: right;}
.innerheader button {	width: auto;	padding: 5px;	margin: 0 10px 0 0;	color: #fff;	background: none;	border: 0px solid #000;	height: auto;}
.rightcontent h2 {	border-bottom: #e1e1e1 solid 1px;	padding: 0 0 10px 0; font-size:24px;}
.rightcontent .form-height {	height: 150px; margin-top: 10px;}
.innermain{ padding: 10px 20px;}
.mt0{ margin-top:0 !important }
.mandatory{color:red;}
.collapsible-body pre{ height:250px; overflow-y:scroll; position:relative}
.collapsible-body .copy{position:absolute; right:10px; top:10px; position:absolute; background:#b73239; color:#fff; padding:10px; -webkit-border-radius: 10px;
-moz-border-radius: 10px;border-radius: 10px;z-index:99; }
.collapsible-body .copy:hover{background:#88171a;}
.collapsible-body pre button{ background:none; border:0; }
.collapsible-body pre button:focus{outline:0 !important;}
pre.prettyprint{ overflow:scroll; }
.collapsible-header{font-weight:600;}
.homemain{ display:block; width:100%;}
.hometop{ display:block; width:70%;  margin:0 auto;  text-align:center;}
.hometop img{ margin:20px 0; height:150px;}
.hometop h1{font-size:30px; margin:20px 0; border:0; text-transform:uppercase; color:#b73239;}
.hometop p{font-size:16px;}
.collapsible-body p{margin-bottom:10px;}
.hometop a{ margin:20px 0 0 0; font-weight:600; background-color:#b73239;}
.hometop a:hover,.hometop a:focus{text-decoration:none; color:#fff; background-color:#88171a;}
.homeinner{ width:100%; margin:0; }
.homebottom{ margin:30px auto; width:100%; border-top:#dadada solid 1px; padding:30px 0 0 0 ; }
.promo {    margin: 0 20px;}
.promo h3{  font-size:26px !important; color:#707072; margin-top:30px;}
.promo p{  font-size:15px !important;}
.collapsible-body{background:#fff; position:relative; padding:3rem;}
.custom-datepicker .input-group{ width:450px;}

a.skip-main {    left:-999px;    position:absolute;    top:auto;    width:1px;    height:1px;    overflow:hidden;    z-index:-999;}
a.skip-main:focus, a.skip-main:active {    color: #fff;    background-color:#b73239;    left: auto;    top: auto;    width: 20%;    height: auto;
    overflow:auto;    margin: 2px 40% 10px 40%;    padding:5px;    border-radius:0 0 15px 15px;    text-align:center;    font-size:15px; font-weight:600;   z-index:999;}
 

/* Zoom In #1 */
.promo img {
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .5s ease-in-out;
	transition: .5s ease-in-out;
	margin:15px 0;
}
.promo:hover img {
	-webkit-transform: scale(1.2);
	transform: scale(1.2);
}
.ntable{}

.accordion-controls{border:1px solid #cacaca; }
.accordion-controls li{border-bottom:1px solid #cacaca; }
.accordion-controls li:last-child{border-bottom:0px solid #cacaca; }
.accordion-controls li button{
display:block;
padding:15px;
width:100%; text-align:left;
border:0px solid #fff; cursor:pointer; font-size:16px;
}
.accordion-controls li button:focus{background:#b73239; color:#fff; }
.accordion-example .accordion-controls #content-2, .accordion-example .accordion-controls #content-1, .accordion-example .accordion-controls #content-3 {
    
	padding:30px;
    width: 100%;
    display: none;
	background:#fff;
	}


.codemain{ padding: 10px 20px;}

.codemain h3{ font-size: 20px; font-weight: normal; text-transform: uppercase; }

pre.prettyprint{ height: 200px; border: 1px solid #596471; background:#fff; }
/*white mode*/
.whitemode {	background: #fff;}
.whitemode .leftmenu {	background: #fff;	border-right: 1px solid #596471 !important;}
.whitemode .leftmenu h1 {	color: #000;}
.whitemode .leftmenu ul li a {	color: #000;}
/*high mode*/

.highmode {	background: #000;}
.highmode .leftmenu {	background: #000;	border-right: 1px solid #596471 !important;}
.highmode .leftmenu h1 {	color: #fff;}
.highmode .leftmenu ul li a {	color: #fff;}
.highmode .rightcontent h1, .highmode .rightcontent h2,.highmode .promo h3,.highmode .leftmenu h1{ color: rgb(80, 208, 160) !important  }
.highmode .promo p,.highmode .hometop p{color: #fff;}

.key-int ul li{list-style:circle;margin:0 0 10px 40px;}
.nav-link{padding:0;}
.navbar-brand{padding:0;}

kbd {    padding: 2px 4px;    font-size: 90%;    color: #fff;    background-color: #333;    border-radius: 3px;    -webkit-box-shadow: inset 0 -1px 0 rgba(0,0,0,.25);    box-shadow: inset 0 -1px 0 rgba(0,0,0,.25);}

.custom-header{ padding:5px;  background:#fff; color:#000; }
.custom-header h5 a{ color:#000; cursor:pointer; font-size:14px; padding:5px; display:block;}
.custom-header h5 a:hover, .custom-header h5 button:focus{ color:#000; text-decoration:none;}
.custom-body{ border-bottom:1px solid rgba(0,0,0,.125); }
.custom-body ul{margin:0 0 10px 0  }
.custom-body textarea{ width:100%; height:150px; font-size:12px; resize:none; }
.collapsible-body textarea{ width:100%; height:150px; font-size:12px; resize:none; }

.card-header .fa {
  transition: .3s transform ease-in-out;
}
.card-header .collapsed .fa {
  transform: rotate(90deg);
}
#navbtn a{ color:#000; font-size:14px; }
#navbtn a:hover{ text-decoration:none;}

#Example:focus{ outline:2px solid red; }

.slideFlyout{ width:300px;       position: relative; padding:10px; margin:0px 0 0 0}
.slideFlyout .close{ position:absolute; top:10px; right:10px; font-size:16px; }

.slideFlyout ul{width:280px; margin:10px 0 0 0;}
.slideFlyout ul li{width:280px; padding:10px 0}
.slideFlyout ul li a{ font-size:14px; color:#000;}

.complex-table table{width:100%;background:#fff; font-size:14px; }
.complex-table table tr *{ padding:5px;}
.complex-table table tr td{ padding:5px;}
.complex-table table, .complex-table th, .complex-table td {
    border: 1px solid black;
    border-collapse: collapse;
}
.complex-table th, .complex-table td {
    padding: 15px;
    text-align: left;
}


.normal-table table{width:100%;background:#fff; font-size:14px; }
.normal-table table tr *{ padding:5px;}
.normal-table table tr td{ padding:5px;}
.normal-table table, .normal-table th, .normal-table td {
    border: 1px solid black;
    border-collapse: collapse;
}
.normal-table th, .normal-table td {
    padding: 15px;
    text-align: left;
}

/*flyout*/

.side-flyout {
	height: 100%;
	width: 300px;
	position: fixed;
	z-index: 1;
	top: 0;
	right: 0;
	background-color: #111;
	overflow-x: hidden;
	transition: 0.5s;
	padding-top: 60px;
	z-index:999;
}

.side-flyout a {
	padding: 8px 8px 8px 32px;
	text-decoration: none;
	font-size: 25px;
	color: #818181;
	display: block;
	transition: 0.3s;
}

.side-flyout a:hover {
	color: #f1f1f1;
}
.side-flyout a:focus {
	outline:dotted 2px #fff; 
}
.side-flyout .closebtn {
	position: absolute;
	top: 0;
	right:5px;
	font-size: 36px;
	margin-left: 0px;
	padding:0;
	width:50px;
	height:50px;
	text-align:center;
	
}

#main {
	transition: margin-left .5s;
	padding: 16px;
}

@media screen and (max-height: 450px) {
	.side-flyout {
		padding-top: 15px;
	}
	.side-flyout a {
		font-size: 18px;
	}
}


/*forms*/
#signForm .hidden, #aria-errMsg  .hidden{ 
    display:none !important;
    }
    .errorMessage,.errorAriaMessage{
    color:red;
    display:inline;
    }
    .showFormMessage,.showErrorMessage{
    display:block;
    }
    #submitForm{
    color:white;
    background-color:#B05F1C;
    border-radius:5px;
    border:1px solid #B05F1C;
    width:70px;
    height:40px;
    margin-top:15px;
    font-size:18px;
    }
    .hintPassword{
        font-style:italic;
        }
        #submitForm:focus{outline:1px dotted black;
        }
    
    /*menu */
    .menuNav ul {
      clear: both;
      width: 100%;
      margin: 0;
      padding: 0;
      position:absolute;
    }
    .menuNav{
    height:60px;
    background-color:black;
    margin-bottom:200px;
    }
    .menuNav ul li{
      display: inline-block;
      position:relative;
      list-style:none;
      padding:20px;
      color:white;
      
    }
    
    .menuNav ul li .sub-menu{
        border: 1px solid grey;
        margin-top: 20px;
        margin-left:-19px;
        display: none;
        visibility: hidden;
        padding:0px;
    }
    .menuNav ul li .sub-menu li{
        color:black;
        width:inherit;
    }
    .menuNav ul li .sub-menu li:focus, .menuNav ul li .sub-menu li:hover{
        color:white;
        background-color:grey;
        width:inherit;
    }
    .btn-primary {
        color: white !important;
        background-color: #b73239 !important;
        border-color: #D2111B !important;
        }
        .btn-primary:hover {
        color: #fff !important;
        background-color: #881719 !important;
        border-color: #b73239 !important;
    }
    
   
    /*tooltip*/
    .hidden_tooltip{ 
    display:none;
    }
    .show_tooltip {
    display:inline-block;
    margin-left:5px;
    border-radius:5px;
    border:1px solid black;
    color:white;
    width:auto;
    background-color:black;
    }
    #submitTooltip{
    color:white;
    background-color:#B05F1C;
    border-radius:5px;
    border:1px solid #B05F1C;
    width:80px;
    height:40px;
    margin-top:10px;
    font-size:18px;
    }	
    #submitTooltip:focus{
        outline:1px dotted black;
        
    }


    
.flyoutMenu {
    width: 250px;
	padding-top:20px;
	margin-top:2px;
}

.flyoutMenu a {
    background-color: #eee;
    color: black;
    display: block;
    padding: 12px;
    text-decoration: none;
}
.flyoutMenu li{list-style:none;}
.flyoutMenu a:hover, .flyoutMenu a:focus  {
    background-color: grey;
	color:white;
}






.tableContainer{
    margin-left:15px;
    }
       [role="table"] {
      display: table;
      border: 1px solid black;
      margin-left:15px;
    }
    #cust_ID {
      display: table-caption;
      font-weight:bold;
      font-size:1.2em;
      margin-bottom:5px;
    }
    
    [role="table"] [role="row"] {
      display: table-row;
      margin-left:15px !important;
    }
    
    [role="table"] [role="cell"],
    [role="table"] [role="columnheader"] {
      display: table-cell;
      padding: 0.5em 0.5em;
      width: 10em; 
      text-align:center;
    }
    [role="table"] [role="columnheader"] {
      font-weight: bold;
      border-bottom: 1px solid black;
    }
    .tableStrip:nth-child(odd) {background-color: #ddd;}
    #slide-panel {
        width:300px;
        background:#eee;
        margin-left:-999px;	
		z-index:1;
		margin-top:10px;
    }

.tabs {
  width:100%;
  height:auto;
  white-space:inherit;
}

[role="tablist"] {
  margin: 0 0 -.1em;
  overflow: visible;
}

[role="tab"] {
  position: relative;
  margin: 0;
  padding: 10px;
  cursor:pointer;
  border: 1px solid #cacaca;
  overflow: visible;
  font-family: inherit;
  font-size: inherit;
  background: hsl(220, 20%, 94%);
}

[role="tab"]:hover::before,
[role="tab"]:focus::before,
[role="tab"][aria-selected="true"]::before {
  position: absolute;
  bottom: 100%;
  right: -1px;
  left: -1px;
  border-radius: 0.2em 0.2em 0 0;
  border-top: 3px solid hsl(20, 96%, 48%);
  content: '';
}

[role="tab"][aria-selected="true"] {
  border-radius: 0;
  background: hsl(220, 43%, 99%);
  outline: 0;
}

[role="tab"][aria-selected="true"]:not(:focus):not(:hover)::before {
  border-top: 5px solid hsl(218, 96%, 48%);
}

[role="tab"][aria-selected="true"]::after {
  position: absolute;
  z-index: 3;
  bottom: -1px;
  right: 0;
  left: 0;
  height: .3em;
  background: hsl(220, 43%, 99%);
  box-shadow: none;
  content: '';
}

[role="tab"]:hover,
[role="tab"]:focus,
[role="tab"]:active {
  outline: 0;
  border-radius: 0;
  color: inherit;
}

[role="tab"]:hover::before,
[role="tab"]:focus::before {
  border-color: hsl(20, 96%, 48%);
}

[role="tabpanel"] {
  position: relative;
  z-index: 2;
  padding: .5em .5em .7em;
  border: 1px solid hsl(219, 1%, 72%);
  border-radius: 0 .2em .2em .2em;
  box-shadow: 0 0 .2em hsl(219, 1%, 72%);
  background: hsl(220, 43%, 99%);

}

[role="tabpanel"]:focus {
  border-color: hsl(20, 96%, 48%);
  box-shadow: 0 0 .2em hsl(20, 96%, 48%);
  outline: 0;
}

[role="tabpanel"]:focus::after {
  position: absolute;
  bottom: 0;
  right: -1px;
  left: -1px;
  border-bottom: 3px solid hsl(20, 96%, 48%);
  border-radius: 0 0 0.2em 0.2em;
  content: '';
}

[role="tabpanel"] p {
  margin: 0;
}

[role="tabpanel"] * + p {
  margin-top: 1em;
}
#myModal{display:block !important}