#appmenu {
	width:100%;
	float: left;
	margin: 0;
	padding: 0;
	
	background-color: #fff;
	border:1px solid #cacaca;
	padding:0px;
}

#appmenu li {
	white-space: nowrap;
	display:block;
	padding:10px 30px;
	color: #000;
}

#appmenu > li {
	float: left;
	background: #fff;
	text-align: center;
	position:relative;
	cursor: pointer;
}

#appmenu :hover,
#appmenu :focus {
	background: #b73239;
	color: #fff;	
	text-decoration: none;
}

#appmenu :hover li,
#appmenu :focus li {
	color: #fff;
	background-color: #b73239;
}

#appmenu > li > ul {
	display: none;
	position:absolute;
	left:0;
	right:0;
	top:100%;
	padding:0;
	margin:0;
	background: #b73239;
	width: 200%;
	text-align: left;
}

#appmenu > li[aria-expanded="true"] > ul {
	display:block;
}