html{height:100%;}
body{height:100%;
padding:0px;
margin:0px;
}
.a11y{
	overflow:hidden;
}
.a11y-nav{
	border-radius: 0;
	margin-bottom: 0;
}
.a11y-leftmenu{
	background: #eee;
	height: 100vh;
	overflow: auto;
	margin:0px !important;
	    padding-left: 0px !important;
    padding-right: 0px !important;
	z-index:9999;
}

h1{
    color:#e0eff1;
}

.a11y-leftmenu ul{
	list-style: none;
	    padding-left: 25px;
}
.a11y-leftmenu ul li{
	padding:15px;
}
.a11y-leftmenu ul li a{
	color:#1a1a1a;
}
.a11y-maincontent,.a11y-component{
	height: 100vh;
	/*margin-top: 30px;*/
}
textarea.form-height.a11y-component{
	height:100%;
}
.positionMask{
	margin-top:50px;
	padding-left:0px !important;
	padding-right:0px !important;
	
	}
	pre.form-height{
	height:200px;
	margin-top:15px !important;
	/*border:1px solid grey;*/
}

.menu-align{
	margin-top:6px;
}

#myModal{
    display: none; 
    position: fixed; 
    z-index: 1; 
    padding-top:20px; 
    left: 0;
    top: 0;
    height: auto; 
    overflow: auto;  
    background-color: rgba(0,0,0,0.4);
	width:75%;
	margin-left:336px;
}
.modal-content {
    background-color: #fefefe;
    padding: 20px;
    border: 1px solid #888;
	margin-top:150px;
	width:75%;
	margin-left:50px;
}
.normalMode{
position:fixed;
right:0;
top:300px;
}
.highMode{
position:fixed;
right:0;
top:330px;
}
.whiteMode{
position:fixed;
right:0;
top:360px;	
}

.close {
    color: #aaaaaa;
    float: right;
    font-size: 20px;
    font-weight: bold;
}
.confModal{
  font-size: 20px;
  margin-top:-2px;
}
#myBtn:focus, #save:focus,
#cancel:focus, #closebtnpopup:focus{outline: 1px dotted black;}
.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
.modaltext{
margin-top:15px;
}
#myBtn{
color:white;
background-color:#B05F1C;
border-radius:5px;
border:1px solid #B05F1C;
width:70px;
height:40px;
margin-top:15px;
font-size:18px;
}
.exampleHead{
	border-bottom:1px solid #e5e5e5;
	}
	.exampleTopic{
font-size:1.5em;
font-weight:bold;
}
.tableContainer{
margin-left:15px;
}
   [role="table"] {
  display: table;
  border: 1px solid black;
  margin-left:15px;
}
#cust_ID {
  display: table-caption;
  font-weight:bold;
  font-size:1.2em;
  margin-bottom:5px;
}

[role="table"] [role="row"] {
  display: table-row;
  margin-left:15px !important;
}

[role="table"] [role="cell"],
[role="table"] [role="columnheader"] {
  display: table-cell;
  padding: 0.5em 0.5em;
  width: 10em; 
  text-align:center;
}
[role="table"] [role="columnheader"] {
  font-weight: bold;
  border-bottom: 1px solid black;
}
.tableStrip:nth-child(odd) {background-color: #ddd;}
#slide-panel {
    width:300px;
    padding:10px 10px 10px 0px ;
    background:#eee;
    margin-left:-999px;	
}
#buttonClick{
	border-radius:5px;
	padding:5px;
	width:50px;
	height:50px;
background-color:#B05F1C;
color: white;
border:1px solid #B05F1C;
margin-left:10px;
}
#buttonClick:focus,#closeClick:focus{
outline:1px dotted black;
}


.flyoutMenu {
    width: 250px;
	padding-top:20px;
	margin-top:2px;
}

.flyoutMenu a {
    background-color: #eee;
    color: black;
    display: block;
    padding: 12px;
    text-decoration: none;
}
.flyoutMenu li{list-style:none;}
.flyoutMenu a:hover, .flyoutMenu a:focus  {
    background-color: grey;
	color:white;
}
.visible{
display:block;
visibility:visible;
}

#flyoutsExample{
	min-height:350px;
}
	 #searchContainer{
		width: 250px;
    height: 40px;
    font-style: italic;
    border-radius: 20px;
    border: 1px solid #eeeeee;
	font-style:bold;
	padding:10px;
	margin-left:25px;
	margin-top:32px !important;
}
#searchContainer:focus{
	outline:1px dotted black;
}
/*.mainMask{
	margin-left:0px !important;
	margin-right:0px !important;
}*/
.a11y-maincontent, .iframeContainer{
    padding-left: 0px !important;	
    padding-right: 0px !important;	
}

.rowcontainer{
	
	margin-left:0px !important;
	margin-right:0px !important;
}
/*.iframeContainer{
	height:auto;
}*/
.tableStrip{
	margin-left:0px !important;
	margin-right:0px !important;
}
.registerPanel{
	margin-right: -2px !important;
	
}
#Example{
	width: 75%;
    float: right;
	display:block;
	margin-top:30px;
}
.mainBox{
	    padding-right: 0px !important; 
  padding-left:  0px !important; 
margin-right:  0px !important; 
   margin-left:  0px !important; 
}
#searchList li{
	    display: block;
    font-size: 13px;
    text-align: left;
	padding:0px;
	    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;

}

.row {
    margin-right:0px !important;
    margin-left: 0px !important;
}
.mainContainer{
	    padding-left: 0px !important;
    padding-right: 0px !important;
}
#leftnav{
	position:fixed;
}
#searchList ul{
	margin-top:10px;
}
.activeComponent{
	background:#EE6E73;
	color:white !important;
	display:block;
	width:inherit;
}
.activeComponent a{
	color:white !important;
}
/*accordion */
.accordion-controls{
	padding:0px !important;
}
.accordion-controls li{
list-style:none;
}

.accordion-header {
width:250px;
padding:15px;
display:inline-block;
transition:all linear 0.15s;
font-size:1.2em;
background-color:#B05F1C;
border:1px solid #B05F1C;
color:white;
text-align:left;
}

.accordion-header:hover,.accordion-header:focus  {
background:#4c4c4c;
border:1px solid #4c4c4c;
text-decoration:none;
color:white;
}
.accordion-content {
padding:15px;
width:250px;
display:none;
font-size:1em;
border: 1px solid black;
}
/*forms*/
#signForm .hidden, #aria-errMsg  .hidden{ 
display:none !important;
}
.errorMessage,.errorAriaMessage{
color:red;
display:inline;
}
.showFormMessage,.showErrorMessage{
display:block;
}
#submitForm{
color:white;
background-color:#B05F1C;
border-radius:5px;
border:1px solid #B05F1C;
width:70px;
height:40px;
margin-top:15px;
font-size:18px;
}
.hintPassword{
	font-style:italic;
	}
	#submitForm:focus{outline:1px dotted black;
	}

/*menu */
.menuNav ul {
  clear: both;
  width: 100%;
  margin: 0;
  padding: 0;
  position:absolute;
}
.menuNav{
height:60px;
background-color:black;
margin-bottom:200px;
}
.menuNav ul li{
  display: inline-block;
  position:relative;
  list-style:none;
  padding:20px;
  color:white;
  
}

.menuNav ul li .sub-menu{
    border: 1px solid grey;
    margin-top: 20px;
	margin-left:-19px;
    display: none;
    visibility: hidden;
	padding:0px;
}
.menuNav ul li .sub-menu li{
	color:black;
	width:inherit;
}
.menuNav ul li .sub-menu li:focus, .menuNav ul li .sub-menu li:hover{
	color:white;
	background-color:grey;
	width:inherit;
}
.btn-primary {
    color: white !important;
    background-color: #337ab7 !important;
    border-color: #2e6da4 !important;
	}
	.btn-primary:hover {
    color: #fff !important;
    background-color: #286090 !important;
    border-color: #204d74 !important;
}

/* tab */
#tabnav{
	overflow:hidden;
}
.tablist{
	list-style:none;
}
.tablist li{
	float:left;
	padding:10px 40px;
	background:#FF9966;
	border:2px solid grey;
	border-bottom:none;
}

.tablist li[aria-selected='true'] {
color: black;
background-color: #fff;
border-bottom: 1px solid white;
}

div[aria-hidden='true'] {
display: none;
}
.panel{
	background: #FFEBC2 !important;
    width: 400px !important;
    height: 200px !important;
    padding: 10px !important;
    display: block;
    margin-left: 39px !important;
    margin-top: 0px !important;
}
/*tooltip*/
.hidden_tooltip{ 
display:none;
}
.show_tooltip {
display:inline-block;
margin-left:5px;
border-radius:5px;
border:1px solid black;
color:white;
width:auto;
background-color:black;
}
#submitTooltip{
color:white;
background-color:#B05F1C;
border-radius:5px;
border:1px solid #B05F1C;
width:80px;
height:40px;
margin-top:10px;
font-size:18px;
}	
#submitTooltip:focus{
	outline:1px dotted black;
	
}
/*left menu */
#searchList ul {
  clear: both;
  width: 100%;
  margin: 0;
  padding: 0;
  position:absolute;
}
#searchList li {
  display: block;
  text-align: left;
  position:relative;
  width:inherit;
  
}

#searchList li a {
 display: block;
 text-decoration: none;
      padding: 20px;
  color:black;
}
#searchList li a:focus{
	   background:#BEBEBE;
    color: white;

}
#modal{
	display:inline-block;
	margin-bottom:50px;
}
#Example{display:inline-block;}
#searchList{padding:0px !important;}
.menuBox{margin-top:10px;}
#myModal{outline:3px dotted black;}

h1{
	text-align: center;
	color: black;
  }


.tabs {
  width: 20em;
  font-family: "lucida grande", sans-serif;
}

[role="tablist"] {
  margin: 0 0 -.1em;
  overflow: visible;
}

[role="tab"] {
  position: relative;
  margin: 0;
  padding: .3em .5em .4em;
  border: 1px solid hsl(219, 1%, 72%);
  border-radius: .2em .2em 0 0;
  box-shadow: 0 0 .2em hsl(219, 1%, 72%);
  overflow: visible;
  font-family: inherit;
  font-size: inherit;
  background: hsl(220, 20%, 94%);
}

[role="tab"]:hover::before,
[role="tab"]:focus::before,
[role="tab"][aria-selected="true"]::before {
  position: absolute;
  bottom: 100%;
  right: -1px;
  left: -1px;
  border-radius: 0.2em 0.2em 0 0;
  border-top: 3px solid hsl(20, 96%, 48%);
  content: '';
}

[role="tab"][aria-selected="true"] {
  border-radius: 0;
  background: hsl(220, 43%, 99%);
  outline: 0;
}

[role="tab"][aria-selected="true"]:not(:focus):not(:hover)::before {
  border-top: 5px solid hsl(218, 96%, 48%);
}

[role="tab"][aria-selected="true"]::after {
  position: absolute;
  z-index: 3;
  bottom: -1px;
  right: 0;
  left: 0;
  height: .3em;
  background: hsl(220, 43%, 99%);
  box-shadow: none;
  content: '';
}

[role="tab"]:hover,
[role="tab"]:focus,
[role="tab"]:active {
  outline: 0;
  border-radius: 0;
  color: inherit;
}

[role="tab"]:hover::before,
[role="tab"]:focus::before {
  border-color: hsl(20, 96%, 48%);
}

[role="tabpanel"] {
  position: relative;
  z-index: 2;
  padding: .5em .5em .7em;
  border: 1px solid hsl(219, 1%, 72%);
  border-radius: 0 .2em .2em .2em;
  box-shadow: 0 0 .2em hsl(219, 1%, 72%);
  background: hsl(220, 43%, 99%);

}

[role="tabpanel"]:focus {
  border-color: hsl(20, 96%, 48%);
  box-shadow: 0 0 .2em hsl(20, 96%, 48%);
  outline: 0;
}

[role="tabpanel"]:focus::after {
  position: absolute;
  bottom: 0;
  right: -1px;
  left: -1px;
  border-bottom: 3px solid hsl(20, 96%, 48%);
  border-radius: 0 0 0.2em 0.2em;
  content: '';
}

[role="tabpanel"] p {
  margin: 0;
}

[role="tabpanel"] * + p {
  margin-top: 1em;
}